<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Symbols and Plans</title>
  <metadata>
  <md:content-id>m25281</md:content-id><md:title>Symbols and Plans</md:title>
  <md:abstract/>
  <md:uuid>da719564-12ea-43d0-a146-0b7dcebc96be</md:uuid>
</metadata>

<content>
    <section id="id1167174100339">
      <title>GEOGRAPHY</title>
      <para id="para-id1167174100339">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167178921498">
      <title>Grade 4</title>
      <para id="para-id1167178921498">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6981091">
      <title>MAP WORK</title>
      <para id="para-id6981091">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167172707244">
      <title>Module 4</title>
      <para id="para-id1167172707244">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167173735424">
      <title>SYMBOLS AND PLANS</title>
      <para id="id6743124">Symbols and Plans</para>
    </section>
    <section id="id1167177746750">
      <title>1.We tell a story with symbols (pictures)</title>
      <figure id="id1167171628507">
        <media id="id1167171628507_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-3096.png" id="id1167171628507__onlineimage" height="207" width="543"/>
        </media>
      </figure>
      <section id="id8764371">
        <title>Activity 1</title>
        <para id="para-id8764371">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3011108">
        <title>To use symbols [LO 1.3]</title>
        <para id="id1167171745491">Pictures are used instead of words and they tell you something. Now write your own story in which you use picture symbols and words to show that you like playing with your pet.</para>
        <para id="id1167172017866"> …………………………………………………………………………………………………</para>
        <para id="id1167173017581"> …………………………………………………………………………………………………</para>
        <para id="id1167182127719"> …………………………………………………………………………………………………</para>
        <para id="id3964223"> …………………………………………………………………………………………………</para>
        <para id="id7910965"> …………………………………………………………………………………………………</para>
        <para id="id7100234"> …………………………………………………………………………………………………</para>
        <para id="id1167171954484"> …………………………………………………………………………………………………</para>
        <para id="id6149851"> …………………………………………………………………………………………………</para>
        <para id="id1167173708314"/>
      </section>
    </section>
    <section id="id1167182160281">
      <title>2.Symbols as seen from the above</title>
      <list id="id1167172027036" list-type="bulleted">
        <item>Objects look different if they are seen from <emphasis effect="italics">above</emphasis><emphasis effect="bold"/>than when you look at them from the side.</item>
        <item>We use <emphasis effect="bold">SYMBOLS </emphasis>(just like the pictures you did in the previous exercise) to represent objects as they look from <emphasis effect="italics">above</emphasis>.</item>
      </list>
      <section id="id1167173743196">
        <title>Activity 2</title>
        <para id="para-id1167173743196">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3660738">
        <title>To draw the top elevation of an object [LO 1.3]</title>
        <para id="para-id3660738">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167171670074">
        <title>Seen from the side</title>
        <figure id="id1167173649133">
          <media id="id1167173649133_media" alt="">
            <image mime-type="image/png" src="../../media/Mexikaan.png" id="id1167173649133__onlineimage" height="147" width="167"/>
          </media>
        </figure>
      </section>
      <section id="id1167176595345">
        <title>Seen from above </title>
        <figure id="id1167172480751">
          <media id="id1167172480751_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-55c7.png" id="id1167172480751__onlineimage" height="139" width="147"/>
          </media>
        </figure>
        <para id="id1167175439041">Draw the following views from above:</para>
        <table id="id1167173959764" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>a Tree</entry>
                <entry>a Pencil</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167182235604"/>
      </section>
    </section>
    <section id="id1167172364023">
      <title>Assessment</title>
      <para id="para-id1167172364023">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7119978">
      <title>LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</title>
      <para id="id1167174328585">The learner will be able to use enquiry skills to investigate geographical and </para>
      <para id="id1167171785118">environmental concepts and processes.</para>
      <section id="id3216925">
        <title>Assessment Standard</title>
        <para id="id1167176695496">We know this when the learner:</para>
        <para id="id4038364">1.3 identifies symbols used in different kinds of maps (including plan view, grids and map keys) [works with sources].</para>
        <para id="id2822804"/>
      </section>
    </section>
    <section id="id4508676">
      <title>Memorandum</title>
      <list id="id6792048" list-type="bulleted">
        <item>N – Summer in the Northern Hemisphere</item>
      </list>
      <para id="id6830181">2. Sun</para>
    </section>
  </content>
</document>