<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stock farming</title>
  <metadata>
  <md:content-id>m25393</md:content-id><md:title>Stock farming</md:title>
  <md:abstract/>
  <md:uuid>e6b9ba56-fd5c-4c33-910d-0adff83bef39</md:uuid>
</metadata>

<content>
    <section id="id15420347">
      <title>GEOGRAPHY</title>
      <para id="para-id15420347">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12225405">
      <title>Grade 4</title>
      <para id="para-id12225405">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12971091">
      <title>FOOD PRODUCTION IN SOUTH AFRICA</title>
      <para id="para-id12971091">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15375229">
      <title>Module 22</title>
      <para id="para-id15375229">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11879322">
      <title>STOCK FARMING</title>
      <para id="id8816246"/>
    </section>
    <section id="id7123288">
      <title>Stock farming comprises large stock farming (slaughter stock, dairy cattle and horses), small stock farming (sheep and goats) and poultry farming (chickens).</title>
      <section id="id14008949">
        <title>Activity 1</title>
        <para id="para-id14008949">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14692457">
        <title>To make a list of as many examples as possible of foodstuffs obtained from animals. You could also make a large poster with examples of the packaging in which these products appear on the shelves of shops. [LO 1.7]</title>
        <para id="id12581497">Make a list of as many examples as possible of foodstuffs that we get from animals. You could also make a large poster with examples of the packaging in which these products are sold in shops.</para>
        <para id="id15000371">…………………………………………………………………………………………………</para>
        <para id="id11398705">…………………………………………………………………………………………………</para>
        <para id="id4637252">…………………………………………………………………………………………………</para>
        <para id="id14154026">…………………………………………………………………………………………………</para>
        <para id="id9866092">…………………………………………………………………………………………………</para>
        <para id="id14082530">…………………………………………………………………………………………………</para>
        <para id="id4035820">…………………………………………………………………………………………………</para>
        <para id="id18010160">…………………………………………………………………………………………………</para>
        <para id="id6675402">…………………………………………………………………………………………………</para>
        <para id="id14288242">…………………………………………………………………………………………………</para>
        <para id="id12990340">…………………………………………………………………………………………………</para>
        <para id="id10612481"/>
      </section>
      <section id="id17920902">
        <title>Activity 2</title>
        <para id="para-id17920902">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10455181">
        <title>To study a map that shows the distribution of large and small stock farming in South Africa and to answer the questions [LO 1.1]</title>
        <figure id="id7545716">
          <media id="id7545716_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1fb3.png" id="id7545716__onlineimage" height="581" width="609"/>
          </media>
        </figure>
        <para id="id13751976">Are their any provinces in South Africa where there is <emphasis effect="bold">no </emphasis>stock farming?</para>
        <para id="id7409394">…………………………………………………………………………….</para>
        <para id="id11603504">Where is sheep farming mainly practised? Discuss possible reasons for this in your groups.</para>
        <para id="id15241393">…………………………………………………………………………….</para>
        <para id="id12959088">…………………………………………………………………………….</para>
        <para id="id13241949">…………………………………………………………………………….</para>
        <para id="id7106150">What is the main type of stock farming in the Limpopo province?</para>
        <para id="id4590232">…………………………………………………………………………….</para>
        <para id="id4834510">Can you suggest any reason why there is little stock farming in Gauteng?</para>
        <para id="id4117728">………………………………………………………………………………..</para>
        <para id="id18033927">………………………………………………………………………………..</para>
        <para id="id10656200">………………………………………………………………………………..</para>
        <para id="id17918908"/>
      </section>
    </section>
    <section id="id7380199">
      <title>Assessment</title>
      <para id="para-id7380199">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14013490">
      <title>LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</title>
      <para id="id18073121">The learner will be able to use enquiry skills to investigate geographical and </para>
      <para id="id17439777">environmental concepts and processes.</para>
      <section id="id15020022">
        <title>Assessment Standard</title>
        <para id="id10345647">We know this when the learner:</para>
        <para id="id13727145">1.1 identifies information from various  sources (maps, atlases, books) [finds  sources];</para>
        <para id="id10056723">1.7 uses geographical and environmental concepts and terms to report on enquiries in different ways (e.g. writing a paragraph, using a poster, artwork).</para>
        <para id="id14085371"/>
      </section>
    </section>
    <section id="id12043044">
      <title>Memorandum</title>
      <section id="id14011511">
        <title>The distribution of large and small stock farming in South Africa</title>
        <list id="id17939652" list-type="bulleted">
          <item>No</item>
          <item>North Cape and Free State – natural grazing</item>
          <item>Cattle</item>
          <item>Small – industrial; many cities; little rural areas available</item>
        </list>
      </section>
    </section>
  </content>
</document>