<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The story of food</title>
  <metadata>
  <md:content-id>m25375</md:content-id><md:title>The story of food</md:title>
  <md:abstract/>
  <md:uuid>e880f0a4-0035-49fb-99e6-aaebcc5662b9</md:uuid>
</metadata>

<content>
    <section id="id1168119792169">
      <title>GEOGRAPHY</title>
      <para id="para-id1168119792169">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168119505290">
      <title>Grade 4</title>
      <para id="para-id1168119505290">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168119499930">
      <title>FOOD PRODUCTION IN SOUTH AFRICA</title>
      <para id="para-id1168119499930">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168121890911">
      <title>Module 20</title>
      <para id="para-id1168121890911">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168119795493">
      <title>THE STORY OF FOOD</title>
      <para id="id4951072"/>
      <para id="id1168119732226">The story of food</para>
      <para id="id1168119503038">Food is an important part of our everyday lives. We need food to grow, stay healthy and to stay alive. But there are people whose lives are only focused on food – they live to eat!</para>
      <para id="id7250398">Before we look at how food is produced in the 21<sup>st</sup> century, it is important to find out how our predecessors managed to put food on their plates from day to day.</para>
      <section id="id1168119806110">
        <title>Activity 1</title>
        <para id="para-id1168119806110">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168121884491">
        <title>To study illustrations and fill in missing words in a paragraph to complete a story about food [LO 2.3]</title>
        <table id="id1168121904993" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry><media id="id1168120873028" alt=""><image mime-type="image/png" src="../../media/graphics1-85e0.png"/></media>1</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry><media id="id1168119804645" alt=""><image mime-type="image/png" src="../../media/graphics2-0d6c.png"/></media>2</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1168119467041" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry><media id="id1168122030873" alt=""><image mime-type="image/png" src="../../media/graphics3-7ea8.png"/></media>3</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry><media id="id1168121920245" alt=""><image mime-type="image/png" src="../../media/graphics4-f3ec.png"/></media>4</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry><media id="id1168127386476" alt=""><image mime-type="image/png" src="../../media/graphics5-1dbe.png"/></media>5</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8563251">
        <title>(Possible answers: trade; hunter; herdsmen; wild plants; plough; meat; farmers)</title>
        <para id="id1168121914513">Many years ago, the food that people ate was very different from the food we eat. At first, people lived as .........................................- gatherers who moved from place to place looking for animals to hunt for food. They lived in temporary shelters and when game became less plentiful, they moved to another place. They ate .......................................................... that they picked, with their meat. Their drinking water was gathered by catching rain or dew, or by fetching it from rivers or dams.</para>
        <para id="id1168119802072">The hunters began gathering sheep and goats and herds of cattle, and so became .............................. who travelled around with their own flocks in search of good grazing. They had milk and ...................................... and did not need to hunt.</para>
        <para id="id1168120441738">The herdsmen became ...........................................… They lived in one place where they could grow their own grain from the seeds of wild grasses. They lived in small groups near fresh water. They invented the ................................... to help them work the land. They found new ways to transport water to their lands (irrigation). Some of the communities expanded and experimented with different food crops, like maize, sorghum, pumpkins, squashes, wild watermelons, etc.</para>
        <para id="id1168118210897">Portions of the harvests were put away to ensure that they would have food for the whole year and some crops were taken to nearby villages to ........................... it for other food or products.</para>
        <para id="id1168119736014">Farming methods changed with the development of technology. The wooden ploughs of the past were replaced with iron ploughs. Instead of being pushed by people, up to twenty ploughs can nowadays be pulled by one air-cooled tractor.</para>
      </section>
    </section>
    <section id="id1168121502503">
      <title>Assessment</title>
      <para id="para-id1168121502503">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168120753286">
      <title>LEARNING OUTCOME 2: GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</title>
      <para id="id1168119810363">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <section id="id1168122035197">
        <title>Assessment Standard</title>
        <para id="id1168121888982">We know this when the learner:</para>
        <list id="id1168122032568" list-type="bulleted">
          <item>describes how basic human needs were met in the past and at present.</item>
        </list>
      </section>
    </section>
    <section id="id1168120587028">
      <title>Memorandum</title>
      <para id="id1168120491790">The story of food</para>
      <list id="id1168119796422" list-type="bulleted">
        <item>Hunter</item>
        <item>Fruit and seeds</item>
        <item>Wild plants</item>
        <item>Herdsmen</item>
        <item>Meat</item>
        <item>Farmers</item>
        <item>Plough</item>
        <item>Trade</item>
      </list>
    </section>
  </content>
</document>