<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Water supply and water conservation</title>
  <metadata>
  <md:content-id>m25339</md:content-id><md:title>Water supply and water conservation</md:title>
  <md:abstract/>
  <md:uuid>29d1c11c-f056-42d7-94d9-a300d536b2df</md:uuid>
</metadata>

<content>
    <section id="id1165178160200">
      <title>GEOGRAPHY</title>
      <para id="para-id1165178160200">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165173340956">
      <title>Grade 4</title>
      <para id="para-id1165173340956">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4410910">
      <title>RESOURCES AND SERVICES WITHIN A SETTLEMENT</title>
      <para id="para-id4410910">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165175833788">
      <title>Module 15</title>
      <para id="para-id1165175833788">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165178048989">
      <title>WATER SUPPLY AND WATER CONSERVATION</title>
      <para id="para-id1165178048989">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165177926752">
      <title>Water as a resource</title>
      <section id="id4691349">
        <title>Limited supply of water</title>
        <para id="id1165177736244">Water – the smaller the supply of water, the bigger the problem!</para>
        <para id="id1165174499819">To supply water to a city is not an easy task. The location of the first fort at the Cape was determined by the Vars River, because the building had to be erected where water was available. The river (that presently flows beneath Adderley Street in a pipe) is literally “a drop in the ocean” of what the Cape Metropole presently needs. The water for this vast urban area comes from a number of dams in the mountainous regions many kilometres from Cape Town.</para>
        <para id="id7244410">To be ensure that water will always be available demands thorough planning – sometimes years ahead! A rapid influx of people will result in the fact that for a certain period there will not be sufficient water for urban use. This is a serious situation because human beings cannot survive without water.</para>
      </section>
      <section id="id1165172329290">
        <title>Access to water </title>
        <para id="id2721321">Do all South Africans have access to water daily?</para>
      </section>
      <section id="id5817390">
        <title>Activity 1</title>
        <para id="para-id5817390">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165173474225">
        <title>To discuss this statement in your groups and propose ways to address the problems [LO 3.2, 3.3]</title>
        <para id="id8918458">……………………………………………………………………………………….</para>
        <para id="id1165171385642">……………………………………………………………………………………….</para>
        <para id="id1165173111797">……………………………………………………………………………………….</para>
        <para id="id1165173021301">……………………………………………………………………………………….</para>
        <para id="id1165173321498">……………………………………………………………………………………….</para>
        <para id="id5785031">……………………………………………………………………………………….</para>
        <para id="id1165173021360">……………………………………………………………………………………….</para>
        <para id="id1165174604416">……………………………………………………………………………………….</para>
        <para id="id1165174647948"/>
      </section>
      <section id="id1165175776837">
        <title>Polluted water</title>
        <para id="para-id1165175776837">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165172573672">
        <title>Activity 2</title>
        <para id="para-id1165172573672">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165174497822">
        <title>To study the sketch and make a list of how people pollute fresh water daily [LO 3.1]</title>
        <figure id="id1165173026499">
          <media id="id1165173026499_media" alt="">
            <image mime-type="image/png" src="../../media/Besoedelde_water.png" id="id1165173026499__onlineimage" height="489" width="601"/>
          </media>
        </figure>
        <para id="id7251163">……………………………………………………………………………………...</para>
        <para id="id1165173172529">……………………………………………………………………………………...</para>
        <para id="id6935614">……………………………………………………………………………………...</para>
        <para id="id8675733">……………………………………………………………………………………...</para>
        <para id="id7278617">……………………………………………………………………………………...</para>
        <para id="id6874903">Yes, even the wrappers of sweets that are carelessly discarded by people in the street, might eventually end up in a dam along with the rainwater, and therefore pollute our drinking water. We already know that only 3% of all water is suitable for drinking, and every time a part of that water is polluted, it must first be purified before we can drink it.</para>
        <figure id="id1165173091712">
          <media id="id1165173091712_media" alt="">
            <image mime-type="image/png" src="../../media/Man_dink.png" id="id1165173091712__onlineimage" height="143" width="466"/>
          </media>
        </figure>
        <para id="id1165174456136">5. Water conservation</para>
      </section>
      <section id="id1165177715212">
        <title>Activity 3</title>
        <para id="para-id1165177715212">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165182256252">
        <title>To make suggestions how to save water [LO 3.3]</title>
        <list id="id4830722" list-type="bulleted">
          <item>What percentage of the water on earth is fresh water and suitable for use by us? (Refer to the first page in module 14).</item>
        </list>
        <para id="id1165171648765"> ..............%.</para>
        <list id="id1165174398276" list-type="bulleted">
          <item>It should therefore be clear to you that we must use the water supply sparingly.</item>
        </list>
        <para id="id1165175825915"><emphasis effect="bold">G</emphasis>roup work:</para>
        <para id="id1165175795776">“Every drop is precious” is a well-known saying we often see on large posters. The aim is to encourage people to save water.</para>
        <para id="id1165178811734">Suppose your group is the local government and you want to encourage the people of your town or city to save water. Think up a clever slogan to influence the people.</para>
        <para id="id8945979">Work on your own. Think carefully and write down at least FIVE ways how to save water. Then discuss it with your partner and select the five best ideas from your contributions. Circle the numbers of your choices. Afterwards you will have the opportunity to read them to the class.</para>
        <para id="id1165173384205">This is how we save water</para>
        <para id="id1165173187874">1. …………………………………………………………………………………</para>
        <para id="id1165175782245">2. …………………………………………………………………………………</para>
        <para id="id8737650">3…………………………………………………………………………………..</para>
        <para id="id1165172738156">4. …………………………………………………………………………………</para>
        <para id="id1165175496377">5…………………………………………………………………………………..</para>
      </section>
    </section>
    <section id="id1165175503952">
      <title>Assessment</title>
      <para id="para-id1165175503952">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2060258">
      <title>LEARNING OUTCOME 3: EXPLORING ISSUES</title>
      <para id="id4688952">The learner will be able to make informed decisions about social and environmental issues and problems.</para>
      <section id="id1165173389053">
        <title>Assessment Standard</title>
        <para id="id8491899">We know this when the learner:</para>
        <para id="id1165173032522">3.1 identifies issues associated with resources and services in a particular  context;</para>
        <para id="id8853760">3.2 identifies the factors that influence why some people have better access to resources compared to others in a particular context;</para>
        <list id="id1165182318466" list-type="bulleted">
          <item>suggests ways to improve access to resources in a particular context.</item>
        </list>
        <para id="id3342920"/>
      </section>
    </section>
    <section id="id8760391">
      <title>Memorandum</title>
      <list id="id4788427" list-type="bulleted">
        <item>Water for washing Chemicals</item>
        <item>Diesel  Sewerage</item>
        <item>Rubbish Human waste</item>
      </list>
      <list id="id7069120" list-type="bulleted">
        <item>3%</item>
      </list>
    </section>
  </content>
</document>