<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Food crops</title>
  <metadata>
  <md:content-id>m25400</md:content-id><md:title>Food crops</md:title>
  <md:abstract/>
  <md:uuid>4f541376-8609-49cb-980f-4c9ba9e96c89</md:uuid>
</metadata>

<content>
    <section id="id1164183672557">
      <title>GEOGRAPHY</title>
      <para id="para-id1164183672557">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4146460">
      <title>Grade 4</title>
      <para id="para-id4146460">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164175532178">
      <title>FOOD PRODUCTION IN SOUTH AFRICA</title>
      <para id="para-id1164175532178">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164174611298">
      <title>FOOD CROPS</title>
      <para id="para-id1164174611298">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164176762523">
      <title>Module 24</title>
      <para id="id2299694"/>
      <para id="id4313851">The fertile soil and hard work of farmers in South Africa make it possible to produce large amounts of food for our own use as well as for export to other countries.</para>
      <section id="id8367378">
        <title>Activity 1</title>
        <para id="para-id8367378">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4290132">
        <title>To complete a questionnaire concerning the distribution of fruit- and grain-farming areas in South Africa [LO 1.1]</title>
        <figure id="id1164178623870">
          <media id="id1164178623870_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6348.png" id="id1164178623870__onlineimage" height="573" width="596"/>
          </media>
        </figure>
        <para id="id2786919">Which of these kinds of food have you eaten this week?</para>
        <para id="id4388866">…………………………………………………………………………………</para>
        <para id="id1164172846129">…………………………………………………………………………………</para>
        <para id="id1164177792090">…………………………………………………………………………………</para>
        <para id="id1164177841695">…………………………………………………………………………………</para>
        <para id="id1164180305377"> Which of these products are cultivated in your province?</para>
        <para id="id1164176780382">………………………………………………………………………………..</para>
        <para id="id1164183635474">………………………………………………………………………………..</para>
        <para id="id1164177835025"> Which province is the main region for sugar cane cultivation?</para>
        <para id="id1164178762025">………………………………………………………………………………..</para>
        <para id="id1164177781587">In which province do they cultivate few products? (Try to suggest reasons for this.)</para>
        <para id="id1164174891848">………………………………………………………………………………..</para>
        <para id="id1164181585744">………………………………………………………………………………..</para>
        <para id="id1164175548046">………………………………………………………………………………..</para>
        <para id="id1164183781227">………………………………………………………………………………..</para>
        <para id="id1164173881570"> Name three provinces in which wheat is cultivated.</para>
        <para id="id1164177052063">…………………………………………………………………………………</para>
        <para id="id2812381">…………………………………………………………………………………</para>
        <para id="id1164175519495">…………………………………………………………………………………</para>
      </section>
      <section id="id1164185681217">
        <title>Activity 2</title>
        <para id="para-id1164185681217">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2657579">
        <title>Select a product from the list on the previous page. It may be a good idea to choose the one you know best because you have to do a research task according to the set of criteria that is given below. Your research results must be presented in the form of a poster or a booklet. [LO 3.3]</title>
        <para id="para-id2657579">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164181464783">
        <title>THE CROP I HAVE CHOSEN: </title>
        <list id="id1164183481024" list-type="bulleted">
          <item>Location of farming in South Africa (You could provide a map)</item>
          <item>Reason for this location (rainfall, climate, water supply, distance from  consumer, vegetation)</item>
          <item>Size of farm</item>
          <item>Lay-out of farm (sketch)</item>
          <item>Seasonal activities (e.g. tilling the soil, sowing in the autumn, etc.)</item>
          <item>Steps in the processing of the harvested product</item>
          <item>Final result after product has been processed for the shop shelves (examples of packaging)</item>
          <item>Importance of this product for South Africa (economic benefit / job creation)</item>
        </list>
        <para id="id1164176925066"/>
      </section>
    </section>
    <section id="id4769141">
      <title>Assessment</title>
      <para id="para-id4769141">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164172996320">
      <title>LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</title>
      <para id="id1164185618995">The learner will be able to use enquiry skills to investigate geographical and </para>
      <para id="id1164174446590">environmental concepts and processes.</para>
      <section id="id1164183605108">
        <title>Assessment Standard</title>
        <para id="id1164174431350">We know this when the learner:</para>
        <para id="id6872673">1.1 identifies information from various  sources (maps, atlases, books) [finds  sources].</para>
      </section>
    </section>
    <section id="id1164176987653">
      <title>LEARNING OUTCOME 3: EXPLORING ISSUES</title>
      <para id="id4658935">The learner will be able to make informed decisions about social and environmental issues and problems.</para>
      <section id="id1164177872500">
        <title>Assessment Standard</title>
        <para id="id4378887">We know this when the learner:</para>
        <para id="id1164180188569">3.3 suggests ways to improve access to resources in a particular context [makes choices].</para>
        <para id="id1164178631259"/>
      </section>
    </section>
    <section id="id1164183827932">
      <title>Memorandum</title>
      <section id="id1164185749477">
        <title>The distribution of fruit- and grain-farming areas in South Africa</title>
        <list id="id1164178755302" list-type="bulleted">
          <item>KwaZulu Natal</item>
          <item>North Cape – dry</item>
        </list>
        <list id="id1164178025070" list-type="bulleted">
          <item>Western Cape</item>
          <item>Eastern Cape</item>
          <item>Free State</item>
        </list>
      </section>
    </section>
  </content>
</document>