<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>True North</title>
  <metadata>
  <md:content-id>m25275</md:content-id><md:title>True North</md:title>
  <md:abstract/>
  <md:uuid>20f27f46-cd83-4f54-85c7-c7c09db5741f</md:uuid>
</metadata>

<content>
    <section id="id2416815">
      <title>GEOGRAPHY</title>
      <para id="para-id2416815">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8765414">
      <title>Grade 4</title>
      <para id="para-id8765414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2494638">
      <title>MAP WORK</title>
      <para id="para-id2494638">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8926260">
      <title>Module 2</title>
      <para id="para-id8926260">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171957610321">
      <title>TRUE NORTH</title>
      <list id="id1171954427164" list-type="bulleted">
        <item>The north side of a map is called the TRUE NORTH, which points in the same direction as the North Pole. Use your <emphasis effect="italics">globe </emphasis>to see if you can identify the North Pole.</item>
        <item><emphasis effect="bold">Any </emphasis>map should contain an indication of direction. This is done by drawing an arrow on the map pointing north.</item>
      </list>
      <figure id="id2035727">
        <media id="id2035727_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7670.png" id="id2035727__onlineimage" height="236" width="255"/>
        </media>
      </figure>
      <para id="id3800035"><emphasis effect="bold">TN</emphasis> = <emphasis effect="italics">True North</emphasis></para>
      <list id="id6690743" list-type="bulleted">
        <item>Open your atlas at a map of South Africa. Check the direction in which the true north arrow on the map points. Move your desks so that they are all facing north.</item>
        <item>Now your map is <emphasis effect="bold">ORIENTED </emphasis>– <emphasis effect="italics">What does this big word mean?</emphasis></item>
        <item>This merely means that the actual direction is the same as the direction on the map.</item>
      </list>
      <section id="id2497170">
        <title>Activity 1</title>
        <para id="id1171961996323">To find the location of a place on a map [LO 1.4]</para>
        <para id="id8674791">Find the location of Johannesburg on the map of South Africa and then answer the following questions:</para>
        <para id="id4327344">1. In what direction do the following towns lie from Johannesburg?</para>
        <para id="id8910678"> a) Pretoria </para>
        <para id="id1171964279875">b) Bloemfontein </para>
        <para id="id3472947"><emphasis effect="bold">P</emphasis>roblem: </para>
        <para id="id3515020">Some of you might have trouble finding the places on the map and the teacher cannot help all of you at the same time.</para>
        <para id="id3984040">But there is an easier way!</para>
        <para id="id3316403"> Your teacher will hang a WALL MAP against the wall that looks just like yours in the atlas.</para>
        <para id="id1171954379383"/>
        <para id="id8823288">This wall map also contains a true north line. Now your teacher can indicate on the wall map where the places are situated and you can find them on the atlas map more easily.</para>
        <para id="id1171962166836"/>
        <para id="id3513203">Because the wall map hangs against the wall (vertically), North seems to be at the top.</para>
        <para id="id2682580">That is not true.</para>
        <para id="id3854284"> Remember how you marked the main directions in the classroom. If you face NORTHWARDS </para>
        <para id="id5352697"> - <emphasis effect="bold">South </emphasis>is <emphasis effect="bold">BEHIND</emphasis> you;</para>
        <para id="id2529299"> - <emphasis effect="bold">East</emphasis> is to your<emphasis effect="bold"> RIGHT</emphasis> (where the sun rises);</para>
        <para id="id2721712"> - <emphasis effect="bold">West</emphasis> is to the <emphasis effect="bold">LEFT </emphasis>(where the sun sets).</para>
        <para id="id1171961907222">ALWAYS use the right names for directions!</para>
      </section>
    </section>
    <section id="id1171962165835">
      <title>Assessment</title>
      <para id="para-id1171962165835">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3652460">
      <title>LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</title>
      <para id="id6477701">The learner will be able to use enquiry skills to investigate geographical and </para>
      <para id="id8843763">environmental concepts and processes.</para>
      <section id="id6277797">
        <title>Assessment Standard</title>
        <para id="id2446935">We know this when the learner:</para>
        <para id="id2880835">1.4 locates places using a simple grid referencing system and directions [works with sources].</para>
      </section>
    </section>
    <section id="id1171954389310">
      <title>Memorandum</title>
      <para id="para-id1171954389310">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6436512">
      <title>To find the location of a place on a map</title>
      <para id="id2994986">1. a) NE</para>
      <para id="id3233851">b) SW</para>
    </section>
  </content>
</document>