<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What are resources?</title>
  <metadata>
  <md:content-id>m29344</md:content-id><md:title>What are resources?</md:title>
  <md:abstract/>
  <md:uuid>6388d5d8-2902-4bc6-a10f-5d07d1d1283a</md:uuid>
</metadata>

<content>
    <para id="id1171127232004">GEOGRAPHY</para>
    <para id="id1171120347592">Grade 4</para>
    <para id="id1171119945396">RESOURCES AND SERVICES WITHIN A SETTLEMENT</para>
    <para id="id1171116076493">Module 13</para>
    <para id="id1171127126966">WHAT ARE RESOURCES?</para>
    <para id="id1171125574545">Resources</para>
    <para id="id7881565">What are resources?<emphasis effect="bold">Definition:</emphasis>Resources are things we need to do/make things</para>
    <para id="id1171115247547">Are the following all resources? Look at the definition again and first discuss the possible answers with a friend.</para>
    <table id="id1171124142281" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry/>
            <entry>copper</entry>
            <entry/>
            <entry>fish</entry>
          </row>
          <row>
            <entry/>
            <entry>oil</entry>
            <entry/>
            <entry>wood</entry>
          </row>
          <row>
            <entry/>
            <entry>water</entry>
            <entry/>
            <entry>the son</entry>
          </row>
          <row>
            <entry/>
            <entry>wind</entry>
            <entry/>
            <entry>sand</entry>
          </row>
          <row>
            <entry/>
            <entry>lime</entry>
            <entry/>
            <entry>aluminium</entry>
          </row>
          <row>
            <entry/>
            <entry>coal</entry>
            <entry/>
            <entry>ground</entry>
          </row>
          <row>
            <entry/>
            <entry>cattle manure</entry>
            <entry/>
            <entry>gold</entry>
          </row>
          <row>
            <entry/>
            <entry>gas</entry>
            <entry/>
            <entry>iron</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1171115356195">Another resource: People</para>
    <para id="id1171122081098">What can happen without the manager and the worker? Nothing!</para>
    <para id="id3168071">Remember: because people are an important resource, they must be well looked after, but nature provides the other resources – they must also be well looked after. More about this later!</para>
    <para id="id1171116461326">Result of test:</para>
    <para id="id1171118195874">Perhaps you and your friend had a nice argument about what resources are. The one who did the best is the one who said that all sixteen are resources.</para>
    <para id="id3920970">Activity 1</para>
    <para id="id1171128378911">To identify resources in our daily lives [LO 2.1]</para>
    <para id="id1171123899490">Think a bit and add some more to each group (your educator will help you):</para>
    <para id="id1171127280731">Resources that help us to produce food:</para>
    <para id="id1171121472719">soil, phosphates (for making fertiliser), water, manure</para>
    <para id="id1171127373798">………………………………………………………………………………</para>
    <para id="id5591014">………………………………………………………………………………</para>
    <para id="id2924120">………………………………………………………………………………</para>
    <para id="id1171115261662">Resources that help us to warm ourselves and cook food:</para>
    <para id="id1171122199927">coal, wood, oil, gas</para>
    <para id="id3852473">………………………………………………………………………………….</para>
    <para id="id8082356">………………………………………………………………………………….</para>
    <para id="id1171126064693">………………………………………………………………………………….</para>
    <para id="id1171115266879">Resources that help us to produce equipment for the home:</para>
    <para id="id1171125051763">wood, metals, coal, oil</para>
    <para id="id1171118897061">………………………………………………………………………………….</para>
    <para id="id1171122990355">…………………………………………………………………………………………</para>
    <para id="id1171123202390"/>
    <para id="id5650997">Resources that help us to produce equipment for the classroom:</para>
    <para id="id1798903">coal, wood, metals</para>
    <para id="id1171127187826">………………………………………………………………………………………….</para>
    <para id="id1171122037968">………………………………………………………………………………………….</para>
    <para id="id8740370">………………………………………………………………………………………….</para>
    <para id="id8926247">Very important: </para>
    <para id="id1171127096746">Think carefully about all the resources mentioned – also those you added – and write down the resources that cannot be exhausted. You will learn more about it in Grade 5.</para>
    <para id="id1171117620604">………………………………………………………………………………………….</para>
    <para id="id1171127294616">………………………………………………………………………………………….</para>
    <para id="id1171115225606">…………………………………………………………………………………………..</para>
    <para id="id8896120">There are so many poor people in South Africa and in the rest of Africa who dry cattle manure in cakes to make a fire that it can also be named as a source of energy.</para>
    <para id="id1171124552630">Map work</para>
    <para id="id1171118699063">Activity 2</para>
    <para id="id1171120749728">To study the map of South Africa and to answer the questions [LO 1.1]</para>
    <para id="id8691338">Natural resources in South Africa</para>
    <figure id="id1171118806629">
      <media id="id1171118806629_media" alt="">
        <image mime-type="image/png" src="../../media/RSA_Hulpbronne.png" id="id1171118806629__onlineimage" height="820" width="612"/>
      </media>
    </figure>
    <para id="id1171115255587">Which mines are found in Gauteng? …………………………………………..</para>
    <para id="id1171127370535"/>
    <para id="id8035886"> Which mines do we find in the North Cape? ………………………………….</para>
    <para id="id1171121307940"> What type of farming is found in the Free State? …………………………….</para>
    <para id="id1171118883536"> Which animal resources are found in your province? ……………………….</para>
    <para id="id1171122423323"/>
    <para id="id1171125597695">In which province do we find hardly any farming? (Try to give a reason for your answer.) </para>
    <para id="id2738836">…………………………………………………………………………….</para>
    <para id="id1171123585560">Assessment</para>
    <para id="id2537656">LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</para>
    <para id="id1171122713406">The learner will be able to use enquiry skills to investigate geographical and </para>
    <para id="id1171115257838">environmental concepts and processes.</para>
    <para id="id1171123086949">Assessment Standard</para>
    <para id="id1171119831761">We know this when the learner:</para>
    <para id="id1171126996618">1.1 identifies information from various sources (maps, atlases, books).</para>
    <para id="id1171118964490">LEARNING OUTCOME 2: GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</para>
    <para id="id1171115263734">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
    <para id="id1171116201650">Assessment Standard</para>
    <para id="id5638194">We know this when the learner:</para>
    <para id="id1171115258267">describes the features of the local settlement, including land uses, and compares them with examples from other places.</para>
    <para id="id5461762">Memorandum</para>
    <para id="id1171121588913">Resources in our daily lives</para>
    <para id="id1171124208835">Sun</para>
    <para id="id1171126934419">Seed</para>
    <para id="id1171123747068">Lime</para>
    <para id="id1171121310114">Sun</para>
    <para id="id1171122653827">Paraffin</para>
    <para id="id8759342">Animal hides</para>
    <para id="id1488809">Glass</para>
    <para id="id1171116686199">Rubber</para>
    <para id="id1171121142676">Very important:</para>
    <para id="id1171122198288">Sun</para>
    <para id="id1171121264156">Soil</para>
    <para id="id1171122116731">Water (if we look after it)</para>
    <para id="id1171122862696">The map of South Africa</para>
    <para id="id1171115268272">Gold</para>
    <para id="id1171120396778">Diamonds</para>
    <para id="id2562837">Sheep, cattle, maize, wheat, sunflowers</para>
    <para id="id1171123978123">Northern Cape - dry</para>
  </content>
</document>