<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Waste removal and recycling</title>
  <metadata>
  <md:content-id>m25373</md:content-id><md:title>Waste removal and recycling</md:title>
  <md:abstract/>
  <md:uuid>fc608059-947a-42d5-9c77-2adf38ce93d9</md:uuid>
</metadata>

<content>
    <section id="id1169147071843">
      <title>GEOGRAPHY</title>
      <para id="para-id1169147071843">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169148873317">
      <title>Grade 4</title>
      <para id="para-id1169148873317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5232111">
      <title>RESOURCES AND SERVICES WITHIN A SETTLEMENT</title>
      <para id="para-id5232111">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169149807432">
      <title>Module 19</title>
      <para id="para-id1169149807432">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6268258">
      <title>WASTE REMOVAL AND RECYCLING</title>
      <para id="para-id6268258">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2257942">
      <title>Waste removal</title>
      <para id="id1169146911048">The waste in your environment does not only include the refuse in your refuse bins, but also sewerage waste. Sewerage water contains dangerous germs, and cannot end up in rivers, lakes or the ocean without having been purified. It will have a very harmful effect on plant and animal life. That is why sewerage water is purified at water-works.</para>
      <para id="id1169149866456">Larger refuse can become a serious problem if it is not removed regularly.</para>
      <para id="id1169149857545"> How often does the waste removal truck call on your house?</para>
      <para id="id1169148077214">…………………………………………………………………….</para>
      <para id="id1169146966757"> Where is the refuse taken and what do they do with it?</para>
      <para id="id1169149908747"/>
      <para id="id5469655">……………………………………………………………………………</para>
      <figure id="id5231336">
        <media id="id5231336_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-22ba.png" id="id5231336__onlineimage" height="170" width="397"/>
        </media>
      </figure>
      <section id="id1169148783152">
        <title>Activity 1</title>
        <para id="para-id1169148783152">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6302146">
        <title>To determine how waste is processed [LO 3.1]</title>
        <para id="id1169148576577">Can you make suggestions how to get rid of waste without polluting the environment? Remember, the waste includes plastic (that does not decompose).</para>
        <para id="id1169148205424">…………………………………………………………………………………………………..</para>
        <para id="id1169148781480">…………………………………………………………………………………………………..</para>
        <para id="id7061416">…………………………………………………………………………………………………..</para>
        <para id="id2061332">…………………………………………………………………………………………………..</para>
        <para id="id1169146777249">…………………………………………………………………………………………………..</para>
        <para id="id8482056">…………………………………………………………………………………………………..</para>
        <para id="id1169144025259">…………………………………………………………………………………………………..</para>
        <para id="id1169139075301">Although most of the waste is taken to dumping grounds where it is either incinerated or buried, it is not always the best alternative.</para>
      </section>
    </section>
    <section id="id1169146273512">
      <title>Recycling</title>
      <section id="id1169143486762">
        <title>Activity 2</title>
        <para id="para-id1169143486762">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4129715">
        <title>To classify the examples of waste illustrated in this activity, according to the table [LO 1.2]</title>
        <figure id="id5901304">
          <media id="id5901304_media" alt="">
            <image mime-type="image/png" src="../../media/Herwinning.png" id="id5901304__onlineimage" height="237" width="429"/>
          </media>
        </figure>
        <table id="id1169137343058" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Reclaimable</entry>
                <entry>Non-Reclaimable</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169142398568">Can you make a suggestion on what we should do with the waste in your households?</para>
      </section>
      <section id="id1169140861946">
        <title>Interesting facts about the extent of the waste removal services in the city of Cape Town.</title>
        <para id="para-id1169140861946">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5253464">
        <title>The City of Cape Town’s Task in Relation to Refuse Removal.</title>
        <para id="id1169139636551">The City of Cape Town manages the area from Bloubergstrand to Gordon’s Bay. The refuse from 3,2 million residents as well as that of the factories and businesses is taken from 660 000 service points to six large dumping areas – 1,5 million tons of rubbish per year. This amount increases by 6% each year. The urban population has grown by 3,5% over the past few years. This means that people are producing more and more rubbish each year.</para>
        <para id="id1169144351678">Research has shown that wealthy people generate 25 kg of rubbish per household each week, poor people generate 15 kg per household and the very poorest people in informal settlements generate 8 kg per house.</para>
        <para id="id1169143488796">Unfortunately very little domestic refuse is recycled. People in Europe and the USA generate more refuse but fortunately also recycle much of it.</para>
        <para id="id1169139511998">Remember: the more refuse we recycle, the less we have to get rid of.</para>
      </section>
      <section id="id5418057">
        <title>Assessment</title>
        <para id="para-id5418057">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id5529704">
      <title>LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</title>
      <para id="id1169143737228">The learner will be able to use enquiry skills to investigate geographical and </para>
      <para id="id1169142307527">environmental concepts and processes.</para>
      <section id="id1169148894466">
        <title>Assessment Standard</title>
        <para id="id1169145782029">We know this when the learner:</para>
        <para id="id1169140329499">1.2 organises information under given  headings.</para>
      </section>
    </section>
    <section id="id1169145918076">
      <title>LEARNING OUTCOME 3: EXPLORING ISSUES</title>
      <para id="id1169139238597">The learner will be able to make informed decisions about social and environmental issues and problems.</para>
      <section id="id8318826">
        <title>Assessment Standard</title>
        <para id="id1169143763160">We know this when the learner:</para>
        <para id="id1169144368209">3.1 identifies issues associated with resources and services in a particular  context.</para>
        <para id="id1169146790964"/>
      </section>
    </section>
    <section id="id1169139012472">
      <title>Memorandum</title>
      <section id="id1169139605770">
        <title>Waste removal</title>
        <list id="id1169142416315" list-type="bulleted">
          <item>Refuse dumps (recirculation – decomposition)</item>
        </list>
      </section>
    </section>
  </content>
</document>