<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Transport</title>
  <metadata>
  <md:content-id>m25333</md:content-id><md:title>Transport</md:title>
  <md:abstract/>
  <md:uuid>3ac1e36c-1f3e-4ff6-b2c7-8338b80036d7</md:uuid>
</metadata>

<content>
    <section id="id3279763">
      <title>GEOGRAPHY</title>
      <para id="para-id3279763">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164168981006">
      <title>Grade 4</title>
      <para id="para-id1164168981006">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164167893468">
      <title>THE PLACE WHERE WE LIVE</title>
      <para id="para-id1164167893468">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164171742098">
      <title>(SETTLEMENT CHARACTERISTICS)</title>
      <para id="para-id1164171742098">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7589887">
      <title>Module 12</title>
      <para id="para-id7589887">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164166850345">
      <title>TRANSPORT</title>
      <para id="para-id1164166850345">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3621632">
      <title>Transport</title>
      <para id="id1164168135378">Types of transport</para>
      <para id="id1164169572126">Transport is needed to move people and goods from one place to the other. Our parents must get to their work and we must get to school. Fresh bread and milk must be delivered daily to the café / superette. Postal items must be transported worldwide everyday.</para>
      <section id="id1164168216058">
        <title>Activity 1</title>
        <para id="para-id1164168216058">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164173890821">
        <title>To compile a list of different kinds of transport [LO 2.2, 3.2]</title>
        <para id="id1164169525848">Compile a list of all the means of transport that you can think of, and indicate those that you make use of.</para>
        <para id="id1164170882138">
          <emphasis effect="bold">K</emphasis>
          <emphasis effect="bold">inds of</emphasis>
          <emphasis effect="bold"> T</emphasis>
          <emphasis effect="bold">ransport</emphasis>
        </para>
        <list id="id4088820" list-type="enumerated" number-style="arabic">
          <item>…………………………………………………………………………………</item>
          <item>…………………………………………………………………………………</item>
          <item>…………………………………………………………………………………</item>
          <item>…………………………………………………………………………………</item>
          <item>…………………………………………………………………………………</item>
          <item>…………………………………………………………………………………</item>
          <item>………………………………………………………………………………….</item>
          <item>………………………………………………………………………………….</item>
        </list>
        <para id="id1164170205578">Compare your list to that of your partner and extend your list with his/her examples</para>
      </section>
    </section>
    <section id="id8364769">
      <title>1.Transport statistics</title>
      <para id="id1164167835333">Consult the learners in your class/grade for the following investigation.</para>
      <section id="id7616442">
        <title>Activity 2</title>
        <para id="para-id7616442">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164164811227">
        <title>To classify information under headings [LO 1.2, 1.6]</title>
        <para id="id1164171554553"><emphasis effect="bold">H</emphasis>ow do you get to school in the morning??</para>
        <table id="id1164169531958" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Name of learner</entry>
                <entry>With my parents’ car</entry>
                <entry>With a friend’s parents’ car</entry>
                <entry>With a bus</entry>
                <entry>With a taxi</entry>
                <entry>Other</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id4242182" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Total</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8889462">
        <title>Activity 3</title>
        <para id="para-id8889462">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4459195">
        <title>To compile a graph [LO 1.7]</title>
        <para id="id1164170143246">Compile a graph by using the above totals.</para>
        <figure id="id1164170821984">
          <media id="id1164170821984_media" alt="">
            <image mime-type="image/png" src="../../media/Grafiek.png" id="id1164170821984__onlineimage" height="837" width="562"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1164167694531">
      <title>2.Roads</title>
      <para id="id3589879">To move people and goods successfully from one point to another, an extensive road network is needed. For busy routes roads should preferably have two or even three lanes, while single lane roads are suitable for light traffic in residential areas. Roads must be well maintained.</para>
      <section id="id4255594">
        <title>Activity 4</title>
        <para id="para-id4255594">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164170918267">
        <title>To answer questions about a road in your town [LO 2.1]</title>
        <para id="id1164168843853">Identify one road in your town/city and answer the following questions about the road:</para>
        <para id="id1164166749781">How wide and how long is the road?</para>
        <para id="id1164171801739"> ……………………………………………………………………………………..</para>
        <para id="id1164171795133">Are there road markings on the road?</para>
        <para id="id1164165864113"> ……………………………………………………………………………………..</para>
        <para id="id1164165940835">Which places does the road connect?</para>
        <para id="id8727638"> ……………………………………………………………………………………..</para>
        <para id="id1164171531289">What type of road is it (national, regional, local)?</para>
        <para id="id1164164783631"> ……………………………………………………………………………………..</para>
        <para id="id1164171977513">Who uses the road?</para>
        <para id="id7207954"> ……………………………………………………………………………………..</para>
        <para id="id1164162981784">What is the name of the road?</para>
        <para id="id1164162976452"> ……………………………………………………………………………………..</para>
        <para id="id1164170821918">Mainly what kinds of vehicles use the road?</para>
        <para id="id1164173937451"> …………………………………………………………………………………….</para>
        <para id="id1164167064107">Who is responsible for the maintenance of this road?</para>
        <para id="id1164166743338">………………………………………………………………………………………..</para>
      </section>
      <section id="id1164171556660">
        <title>Activity 5</title>
        <para id="para-id1164171556660">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164173180593">
        <title>To draw your own road map [LO 1.5]</title>
        <para id="id1164169567178">Identify an area around the road you identified in the previous activity and draw a simple road map of the area. Remember to include the names of streets and other important landmarks.</para>
      </section>
    </section>
    <section id="id1164168211033">
      <title>Assessment</title>
      <para id="para-id1164168211033">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7617601">
      <title>LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</title>
      <para id="id1164163040042">The learner will be able to use enquiry skills to investigate geographical and </para>
      <para id="id1164171960157">environmental concepts and processes.</para>
      <section id="id3105724">
        <title>Assessment Standard</title>
        <para id="id1164170834493">We know this when the learner:</para>
        <para id="id1164168251650">1.2 organises information under given headings;</para>
        <para id="id1164171553599">1.6 uses information from sources (including own observations) to answer questions about people and places (e.g. “Why is it like that?”).</para>
      </section>
    </section>
    <section id="id3835476">
      <title>LEARNING OUTCOME 2: GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</title>
      <para id="id1164168743922">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <section id="id1164162972232">
        <title>Assessment Standard</title>
        <para id="id3934879">We know this when the learner:</para>
        <list id="id3660452" list-type="bulleted">
          <item>describes the features of the local settlement, including land uses, and compares them with examples from other places;</item>
          <item>describes the importance of access to resources and services for people living in settlements.</item>
        </list>
      </section>
    </section>
    <section id="id1164172095304">
      <title>LEARNING OUTCOME 3: EXPLORING ISSUES</title>
      <para id="id1164171356910">The learner will be able to make informed decisions about social and environmental issues and problems.</para>
      <section id="id1164170785645">
        <title>Assessment Standard</title>
        <para id="id1164168253730">We know this when the learner:</para>
        <para id="id1164170904930">3.2 identifies the factors that influence why some people have better access to resources compared to others in a particular context.</para>
      </section>
    </section>
  </content>
</document>