<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What is meant by services?</title>
  <metadata>
  <md:content-id>m25345</md:content-id><md:title>What is meant by services?</md:title>
  <md:abstract/>
  <md:uuid>cc466268-184f-4554-af5d-b7d7bb7db880</md:uuid>
</metadata>

<content>
    <section id="id15379605">
      <title>GEOGRAPHY</title>
      <para id="para-id15379605">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15379612">
      <title>Grade 4</title>
      <para id="para-id15379612">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15405678">
      <title>RESOURCES AND SERVICES WITHIN A SETTLEMENT</title>
      <para id="para-id15405678">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15405686">
      <title>Module 16</title>
      <para id="para-id15405686">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15405693">
      <title>WHAT IS MEANT BY SERVICES?</title>
      <para id="id15378556">Services</para>
      <para id="id15378561">Services have to be rendered to the hundreds of thousands of people who live in your town, suburb or city. In the previous learning unit you read that planning is necessary for these services. In this learning unit you are going to learn a little more about certain services.</para>
      <section id="id15368439">
        <title>Activity 1</title>
        <para id="para-id15368439">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15368446">
        <title>To identify the services that are rendered in your town/city [LO 2.1, 2.3]</title>
        <para id="para-id15368446">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14818249">
        <title>Here is a list of services that must be available to inhabitants of a city or a very large town. Mark those services that are rendered in your town or city.</title>
        <table id="id13211849" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>Bank</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Library</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Fire Department</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Trade</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Public Parking</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Public Transport</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Education</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Parks and Recreational Areas</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Police</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Postal Services</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Sewerage</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Security Services</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Sports Fields</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>City Police</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Telecommunication Services</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Traffic Services</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Waste Removal</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Water Provision</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id14872126">
        <title>Are there services that a large city can do without?</title>
        <para id="id14872132">Have a class or group discussion on the services (see Activity 1) that are normally rendered to communities. Write down THREE of these that are unnecessary as far as you are concerned.</para>
        <para id="id14872142">1. …………………………………………………………………………………</para>
        <para id="id11805359">2. …………………………………………………………………………………</para>
        <para id="id11805365">3. …………………………………………………………………………………</para>
        <para id="id11805373"/>
      </section>
    </section>
    <section id="id15405847">
      <title>Assessment</title>
      <para id="para-id15405847">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15405854">
      <title>LEARNING OUTCOME 2: GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</title>
      <para id="id15405862">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <section id="id15405816">
        <title>Assessment Standard</title>
        <para id="id15405822">We know this when the learner:</para>
        <para id="id15405826">2.1 describes the features of the local settlement, including land uses, and compares them with examples from other places;</para>
        <list id="id15405834" list-type="bulleted">
          <item>describes how basic human needs were met in the past and at present.</item>
        </list>
        <para id="id14873722"/>
      </section>
    </section>
    <section id="id14873729">
      <title>Memorandum</title>
      <list id="id14873735" list-type="bulleted">
        <item>Opportunity to get a qualification</item>
        <item>Cheaper (more affordable)</item>
      </list>
    </section>
  </content>
</document>