<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Access to food</title>
  <metadata>
  <md:content-id>m25408</md:content-id><md:title>Access to food</md:title>
  <md:abstract/>
  <md:uuid>0a628a33-c627-444a-a1f6-af0c9170c891</md:uuid>
</metadata>

<content>
    <section id="id3064042">
      <title>GEOGRAPHY</title>
      <para id="para-id3064042">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3149098">
      <title>Grade 4</title>
      <para id="para-id3149098">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4266292">
      <title>FOOD PRODUCTION IN SOUTH AFRICA</title>
      <para id="para-id4266292">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4235807">
      <title>Module 26</title>
      <para id="para-id4235807">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3289870">
      <title>ACCESS TO FOOD</title>
      <para id="id3200465">
        <figure id="id3067605">
          <media id="id3067605_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b303.png" id="id3067605__onlineimage" height="268" width="373"/>
          </media>
        </figure>
      </para>
      <para id="id4577844">Have you ever seen somebody holding a poster like this?</para>
      <para id="id4364485">Yes, many people in South Africa do not have enough food from day to day.</para>
      <section id="id4195940">
        <title>Activity 1</title>
        <para id="para-id4195940">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2738175">
        <title>To draw up a list of possible reasons why people do not have enough food to eat [LO 3.1, 3.2, 3.3]</title>
        <para id="id3004971">Draw up a list of possible reasons why people might not have enough food to eat. First discuss this fully in your groups. </para>
        <para id="id2996678">……………………………………………………………………………………….</para>
        <para id="id4058346">……………………………………………………………………………………….</para>
        <para id="id3143433">……………………………………………………………………………………….</para>
        <para id="id4144830">……………………………………………………………………………………….</para>
        <para id="id2565899">……………………………………………………………………………………….</para>
        <para id="id3518172">……………………………………………………………………………………….</para>
        <para id="id2533146">……………………………………………………………………………………….</para>
        <para id="id4513886"/>
        <para id="id2525158">Now the different groups can get the educator to help with consolidating the reasons listed to put them together in one list and to make suggestions about how the problem of lack of access to food can be addressed. If there is a food need in your immediate environment, the grade / school could think of ways in which to become involved in projects that address this problem. </para>
      </section>
    </section>
    <section id="id2720913">
      <title>Assessment</title>
      <section id="id4062599">
        <title>LEARNING OUTCOME 3: EXPLORING ISSUES</title>
        <para id="id3350684">The learner will be able to make informed decisions about social and environmental issues and problems.</para>
      </section>
      <section id="id2394710">
        <title>Assessment Standard</title>
        <para id="id2370645">We know this when the learner:</para>
        <para id="id4281150">3.1 identifies issues associated with resources and services in a particular  context;</para>
        <para id="id3508466">3.2 identifies the factors that influence why some people have better access to resources compared to others in a particular context;</para>
        <list id="id4250048" list-type="bulleted">
          <item>suggests ways to improve access to resources in a particular context.</item>
        </list>
      </section>
    </section>
    <section id="id4600304">
      <title>Memorandum</title>
      <section id="id4296992">
        <title>Possible reasons why people do not have enough food to eat</title>
        <list id="id3165522" list-type="bulleted">
          <item>Unemployed</item>
          <item>No income</item>
          <item>Lives far from services</item>
          <item>Poor transport</item>
          <item>No cooling facilities (food becomes bad)</item>
        </list>
      </section>
    </section>
  </content>
</document>