<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Educational, Trade and Transport Services</title>
  <metadata>
  <md:content-id>m26431</md:content-id><md:title>Educational, Trade and Transport Services</md:title>
  <md:abstract/>
  <md:uuid>4d35f1fa-0488-4bf0-b9f6-5fcfadc6bfc7</md:uuid>
</metadata>

<content>
    <section id="id1167732092623">
      <title>GEOGRAPHY</title>
      <para id="para-id1167732092623">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167729074801">
      <title>Grade 4</title>
      <para id="para-id1167729074801">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5985030">
      <title>RESOURCES AND SERVICES WITHIN A SETTLEMENT</title>
      <para id="para-id5985030">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167733926350">
      <title>Module 17</title>
      <para id="para-id1167733926350">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167735640869">
      <title>EDUCATIONAL, TRADE AND TRANSPORT SERVICES</title>
      <section id="id1167733299672">
        <title>1.Educational services</title>
        <section id="id1167728853940">
          <title>Play School</title>
          <para id="para-id1167728853940">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id1167733197271">
          <title>Nursery School</title>
          <para id="para-id1167733197271">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id1167732159154">
          <title>Primary School</title>
          <para id="para-id1167732159154">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id1167734391122">
          <title>High School</title>
          <para id="para-id1167734391122">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id1167732933354">
          <title>Technical college</title>
          <para id="para-id1167732933354">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id6426313">
          <title>Technikon</title>
          <para id="para-id6426313">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id1167735619227">
          <title>University</title>
          <para id="id1167733640657">Write down the name of your own school in the space provided below, and the names of other places in your town or city where educational services are rendered. You will see that the larger the town / city, the longer the list will be.</para>
          <para id="id1167732044763">……………………………………………………………………………………</para>
          <para id="id1167732892555">……………………………………………………………………………………</para>
          <para id="id1167734956656">……………………………………………………………………………………</para>
          <para id="id1167735534392">……………………………………………………………………………………</para>
          <para id="id1167733378657">……………………………………………………………………………………</para>
          <para id="id1167730995870">……………………………………………………………………………………</para>
        </section>
      </section>
      <section id="id1167733221000">
        <title>Activity 1</title>
        <para id="para-id1167733221000">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167732860681">
        <title>To determine whether educational facilities are within easy range [LO 1.7, 2.1]</title>
        <para id="id1167732826001">If there isn’t a university, school, technikon, technical college or high school in your town or city, you must try to find out which of these educational facilities are closest to you, and then fill in the information in the space below.</para>
        <para id="id1167734607474">Our town, city or suburb: </para>
        <para id="id6377162">The closest to us:</para>
        <table id="id1167737717224" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Educational services</entry>
                <entry>Name</entry>
                <entry>Distance</entry>
              </row>
              <row>
                <entry>High School:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Technical College:</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1167733088462" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Technikon:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>University: </entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167736808744">What advantage does it hold for young people if they live near a place where they can continue their studies?</para>
        <para id="id1167731962575"/>
        <para id="id1167731750768"/>
        <para id="id1167735359490"/>
        <para id="id1167735936629"/>
        <para id="id1167735896106"/>
      </section>
      <section id="id1167728133228">
        <title>2.Trade services</title>
        <para id="para-id1167728133228">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167734283709">
        <title>Activity 2</title>
        <para id="para-id1167734283709">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167733956486">
        <title>To be aware of services rendered by people or authorities [LO 2.2, 2.3, 3.2]</title>
        <para id="id1167736772727">You have already discovered that the larger the place (city or town), the greater the chance that there will be many different kinds of educational services available to the community. The same applies to trade services – the larger the town or city, the more and the better the available services.</para>
        <para id="id1167731978167">The sentences below are all related to trade services and where they are rendered. Read each sentence carefully, make sure that you understand it, and then discuss it with your classmates. Mark whether the statement is true or false.</para>
        <table id="id1167737376405" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>T</entry>
                <entry>F</entry>
              </row>
              <row>
                <entry>1. People will often travel from a smaller town to a larger one to do their  shopping there.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2. If a farmer wants to sell 25 tons of potatoes in one go it will be  best for him to take it to a market in the city.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3. A jeweller who sells only diamond rings should rather open his  jewellery shop in a big city.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4. The use of computers is the reason why there are fewer and fewer  banks in small towns.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5. Today, in the smallest towns, one finds CD shops that sell only  CDs  with classical and opera music.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6. More people visit a <emphasis effect="bold">flea market</emphasis> in small towns than in cities.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167732102017">In cities and large towns there are many people who buy products and make use of services. We say there is a <emphasis effect="bold">big market</emphasis>. We know that the greater the market, the less expensive the product can be.</para>
        <para id="id1167734040734">You will understand that you would rather make a profit of R2,00 on ten articles (R20,00 profit) than R4,00 on each article of which you sell only two (R8,00 profit)!</para>
        <para id="id2509973">But when one speaks of <emphasis effect="bold">trade</emphasis> services, one does not necessarily mean that only products or articles are sold. Many people sell their <emphasis effect="bold">services</emphasis>, for example lawyers and advocates, accountants, travel agents, people who invest other people’s money, and so on. These kinds of services are more readily available in larger centres than in small towns.</para>
        <para id="id1167734378798">List a few people or firms that you know who render (trade) services, but do not sell products.</para>
        <table id="id1167728150140" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Name</entry>
                <entry>Service</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1167732061664">
        <title>3.Transport services</title>
        <para id="para-id1167732061664">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167738603690">
        <title>Activity 3</title>
        <para id="para-id1167738603690">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167731720272">
        <title>To investigate the value of transport services and roads [LO 1.2, 2.2]</title>
        <para id="id1167731830131">You are aware that in your community people depend on transport. Think of the various ways in which learners all over the country are transported to their schools by car, taxi, bus train or bicycle.</para>
        <para id="id1167731855511">With your partner, try to classify these five means of transportation as public or private transport. Mark them with an X in the appropriate column.</para>
        <table id="id6686048" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Public transport</entry>
                <entry>Private transport</entry>
              </row>
              <row>
                <entry>Motorcar</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Taxi</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Bus</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Train</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Bicycle</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167737955611">Often minibus taxis are the only means of transport. In larger towns and cities, however, people have a choice between various means of public transport. The larger the city, the wider the choice of public transport.</para>
        <para id="id1167729237894">On the other hand, not only people have to be transported! What about . . . Wait, you can complete the following on your own:</para>
        <para id="id1167733635939">Name five products of each of the following industries that have to be transported: </para>
        <table id="id2716539" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>Building industry</entry>
                <entry>Garage with petrol station</entry>
                <entry>Agriculture</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167732087170">Think of all the different types of cargo transport lorries that have to transport the products you have identified!</para>
      </section>
      <section id="id1167732053247">
        <title>Transport makes life easier</title>
        <para id="id7322160">Transport has indeed made life easier, and has also allowed people the opportunity to explore the world around them. It seems as if things are becoming easier all the time! However, we are now going to investigate whether everything is really so easy. Do things actually run as smoothly as it seems?</para>
        <para id="id4891554">Divide the class into four groups in order to look into transport in the following circumstances: (a) transport for a physically disabled person, (b) transport in a minibus taxi, (c) transporting petrol or gas (dangerous substances), and (d) transporting injured patients in an ambulance.</para>
        <para id="id2847546">Each group is given a topic. At least six questions must be put to someone <emphasis effect="bold">with first-hand knowledge</emphasis> of the matter. The first two questions for each topic are given, but you must think of the remaining ones. Use the answers to write a short report, which you must present to the class.</para>
      </section>
      <section id="id4900881">
        <title>How does a disabled person experience the available forms of transport?</title>
        <para id="id1167733882752"> Do all able people understand your problem?</para>
        <para id="id1167730951268"> Is it possible for you to make use of public transport?</para>
        <para id="id1167733084041"> …………………………………………………………………………………………</para>
        <para id="id1167734845117"> …………………………………………………………………………………………</para>
        <para id="id1167733308869"> …………………………………………………………………………………………</para>
        <para id="id1167734583958">…………………………………………………………………………………………</para>
        <para id="id1167735338236">…………………………………………………………………………………………</para>
      </section>
      <section id="id3877250">
        <title>Transport in a minibus taxi</title>
        <para id="id1167733270567"> Which people make use of minibus taxis?</para>
        <para id="id8182309"> What concerns people most about this form of transport?</para>
        <para id="id1167731799001"> ……………………………………………………………………………………</para>
        <para id="id1167733583719"> ……………………………………………………………………………………</para>
        <para id="id1167737628653"> ……………………………………………………………………………………</para>
        <para id="id2766422"> …………………………………………………………………………….</para>
      </section>
      <section id="id1167733238716">
        <title>Transporting dangerous substances such as petrol or gas</title>
        <para id="id1167730606672"> Should the driver receive special training?</para>
        <para id="id1167737831029"> An accident involving such a vehicle can be extremely dangerous. What must a driver  do to prevent accidents?</para>
        <para id="id1167731986358"> ………………………………………………………………………………………………………………………………</para>
        <para id="id1167734195763"> ………………………………………………………………………………………………………………………………</para>
        <para id="id1167733029867"> ………………………………………………………………………………………………………………………………</para>
        <para id="id7633595"> ………………………………………………………………………………………………………………………………</para>
      </section>
      <section id="id1167732070176">
        <title>The work of an ambulance driver</title>
        <para id="id1167738487806"> Is an ambulance driver allowed to drive as fast as he / she can in order to save a life?</para>
        <para id="id1167736089327"> How long is an ambulance driver’s training?</para>
        <para id="id1167732087234"> ………………………………………………………………………………………..</para>
        <para id="id1167731057743"> …………………………………………………………………………………………</para>
        <para id="id1167738308694"> …………………………………………………………………………………………</para>
        <para id="id1167732062840"> …………………………………………………………………………………………</para>
      </section>
    </section>
    <section id="id1167732223147">
      <title>Assessment</title>
      <para id="para-id1167732223147">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8176130">
      <title>LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</title>
      <para id="id1167733908822">The learner will be able to use enquiry skills to investigate geographical and </para>
      <para id="id1167734820983">environmental concepts and processes.</para>
      <section id="id1167736111566">
        <title>Assessment Standard</title>
        <para id="id1167733599684">We know this when the learner:</para>
        <para id="id1167736164853">1.2 organises information under given  headings;</para>
        <para id="id1167734753326">1.7 uses geographical and environmental concepts and terms to report on enquiries in different ways (e.g. writing a paragraph, using a poster, artwork).</para>
      </section>
      <section id="id1167732856561">
        <title>LEARNING OUTCOME 2: GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</title>
        <para id="id1167733992614">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      </section>
      <section id="id1167734955441">
        <title>Assessment Standard</title>
        <para id="id6449702">We know this when the learner:</para>
        <list id="id1167733270744" list-type="bulleted">
          <item>describes the features of the local settlement, including land uses, and compares them with examples from other places;</item>
          <item>describes the importance of access to resources and services for people living in settlements;</item>
        </list>
        <para id="id1167738455757">2.3 describes how basic human needs were met in the past and at present.</para>
      </section>
    </section>
    <section id="id1167736006750">
      <title>LEARNING OUTCOME 3: EXPLORING ISSUES</title>
      <para id="id1167735970010">The learner will be able to make informed decisions about social and environmental issues and problems.</para>
      <section id="id1167736296030">
        <title>Assessment Standard</title>
        <para id="id6539722">We know this when the learner:</para>
        <para id="id1167732161265">3.2 identifies the factors that influence why some people have better access to resources compared to others in a particular context.</para>
        <para id="id1167731975752"/>
      </section>
    </section>
    <section id="id3867097">
      <title>Memorandum</title>
      <section id="id1167738383799">
        <title>The value of transport services and roads</title>
        <table id="id1167728145008" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Public transport</entry>
                <entry>Private transport</entry>
              </row>
              <row>
                <entry>Motorcar</entry>
                <entry/>
                <entry>√</entry>
              </row>
              <row>
                <entry>Taxi</entry>
                <entry>√</entry>
                <entry/>
              </row>
              <row>
                <entry>Bus</entry>
                <entry>√</entry>
                <entry/>
              </row>
              <row>
                <entry>Train</entry>
                <entry>√</entry>
                <entry/>
              </row>
              <row>
                <entry>Bicycle</entry>
                <entry/>
                <entry>√</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167731742046">1. Stone Fuel Wheat/seed</para>
        <para id="id1167734064462">2. Sand Oil Maize</para>
        <para id="id1167733644615">3. Bricks Spare parts Fruit</para>
        <para id="id1167740687378">4. Cement Broken vehicles Compost</para>
        <para id="id1167732118934">5. Roof trusses  Animal feed/water</para>
      </section>
    </section>
  </content>
</document>