<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Map Symbols</title>
  <metadata>
  <md:content-id>m25284</md:content-id><md:title>Map Symbols</md:title>
  <md:abstract/>
  <md:uuid>af99123e-3ded-4a77-9aa2-0554167b3c41</md:uuid>
</metadata>

<content>
    <section id="id1170570342678">
      <title>GEOGRAPHY</title>
      <para id="para-id1170570342678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170577612498">
      <title>Grade 4</title>
      <para id="para-id1170577612498">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170573847789">
      <title>MAP WORK</title>
      <para id="para-id1170573847789">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170580634190">
      <title>MAP SYMBOLS</title>
      <para id="para-id1170580634190">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170581202236">
      <title>Module 5</title>
      <para id="id1170581488975">A large area is usually shown in a small picture on a map. Numbers, letters and pictures are then used to indicate rivers, roads, railway lines, buildings, etc. They are called map symbols. To explain the symbols on a map, a symbol key is used. </para>
    </section>
    <section id="id1170580206504">
      <title>1.The plan (map) of my classroom</title>
      <para id="id1170584869334">Tom has drawn a map (plan) of his classroom:</para>
      <para id="id1170570109470">Tom’s classroom</para>
      <figure id="id1170581480095">
        <media id="id1170581480095_media" alt="">
          <image mime-type="image/png" src="../../media/Classroom.png" id="id1170581480095__onlineimage" height="218" width="585"/>
        </media>
      </figure>
      <para id="id1170573912195">Scale: 1 square = 1 step</para>
      <para id="id1170568978405">The classroom was too big to be drawn on a sheet of paper, and TOM had to REDUCE the classroom. For each step that he took, he used one square on the paper. The tables and other items were also reduced in the same way.</para>
      <section id="id1170568908332">
        <title>Activity 1</title>
        <para id="para-id1170568908332">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170580729916">
        <title>To draw a plan of the classroom [LO 1.3]</title>
        <para id="id1170570178324">Use the symbol key given and draw a plan of your classroom as you think it will look from the air. You can add to the key if you want to. You can use colour, but work in pencil first to plan it. Use one step for each square. Work on your own.</para>
        <para id="id1170570401578">My classroom</para>
        <table id="id1170568737145" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entrytbl cols="24">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <colspec colnum="6" colname="c6"/>
                  <colspec colnum="7" colname="c7"/>
                  <colspec colnum="8" colname="c8"/>
                  <colspec colnum="9" colname="c9"/>
                  <colspec colnum="10" colname="c10"/>
                  <colspec colnum="11" colname="c11"/>
                  <colspec colnum="12" colname="c12"/>
                  <colspec colnum="13" colname="c13"/>
                  <colspec colnum="14" colname="c14"/>
                  <colspec colnum="15" colname="c15"/>
                  <colspec colnum="16" colname="c16"/>
                  <colspec colnum="17" colname="c17"/>
                  <colspec colnum="18" colname="c18"/>
                  <colspec colnum="19" colname="c19"/>
                  <colspec colnum="20" colname="c20"/>
                  <colspec colnum="21" colname="c21"/>
                  <colspec colnum="22" colname="c22"/>
                  <colspec colnum="23" colname="c23"/>
                  <colspec colnum="24" colname="c24"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>Key</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170580756194">That looks very nice!</para>
        <para id="id1170573807899">Your educator will now give you a plan of your classroom that he/she has drawn up.</para>
      </section>
      <section id="id1170580331042">
        <title>Activity 2</title>
        <para id="para-id1170580331042">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170570063920">
        <title>To compare two plans with one another [LO 1.3]</title>
        <para id="id1170568887023">1. Compare your educator’s plan with the one that you drew for your classroom. Check to see where you made mistakes.</para>
        <para id="id1170581224220">2. Measure the length of the classroom in steps. It is  steps long.</para>
        <para id="id1170569184674">3. Measure the width of the classroom in steps. It is  steps wide.</para>
        <list id="id1170573828639" list-type="enumerated" number-style="arabic">
          <item>Colour your desk red.</item>
          <item>Draw the shortest route to the door of the classroom with a red arrow.</item>
        </list>
      </section>
    </section>
    <section id="id1170581161564">
      <title>2.A plan of the school grounds</title>
      <list id="id1170581411620" list-type="bulleted">
        <item>Today we are going to study a bigger plan. We are going to represent the ENTIRE SCHOOL GROUNDS on a plan (map).</item>
        <item>However, we must first do <emphasis effect="bold">FIELDWORK </emphasis>to gather all the knowledge required.</item>
      </list>
      <section id="id1170568944800">
        <title>Activity 3</title>
        <para id="para-id1170568944800">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170581105372">
        <title>To represent the school grounds on a plan [LO 1.4]</title>
        <para id="id1170580247869">Take a piece of paper and a pencil with you to make notes and sketches of everything you see. Look carefully at the following:</para>
        <para id="id1170570322466">1. The location and shape of the school building.</para>
        <para id="id1170580419221">2. The location and shape of other buildings on the school grounds.</para>
        <para id="id1170574075777">3. The location and shape of the sports fields.</para>
        <para id="id1170573971267">4. The location and shape of the playing fields.</para>
        <para id="id1170577672097">5. The location and shape of the flower gardens.</para>
        <para id="id1170568893940">6. The location of the main entrance gate.</para>
        <para id="id1170581107778">7. The names of the streets on all sides of the school grounds.</para>
        <para id="id1170574161864">8. Make sure where the four main directions are located.</para>
      </section>
      <section id="id1170580842647">
        <title>Back in the classroom</title>
        <para id="id1170568898395">Your educator will now hand out a completed plan of the school grounds:</para>
        <para id="id1170570396406">1. Turn your desks so that you all face NORTH.</para>
        <para id="id1170580526854">2. Study the plan of the school grounds carefully and decide where the four main directions are. Indicate these on the plan.</para>
        <para id="id1170574043445">3. Study the plan of the school grounds carefully and compare it with your notes. Do you agree with the location of the buildings and other objects?</para>
        <para id="id1170577612404">4. Use the key to your plan and colour in the plan accordingly: <emphasis effect="italics">Example: school buildings – red   sports fields - green</emphasis></para>
        <para id="id1170570046946">5. If you have a problem, your educator can take you outside again to make sure of your facts.</para>
        <para id="id1170568896931">6. Indicate the route from your classroom to the principal’s office with a red arrow.</para>
        <para id="id1170580718416">7. In what direction does the front door of your school face? </para>
        <para id="id1170581462345">8. Write down the names of the various streets around the school in the correct places on the plan.</para>
        <para id="id1170580586307">3. Our immediate surroundings</para>
        <list id="id1170584903778" list-type="bulleted">
          <item>This is a street plan of a portion of Cape Town</item>
        </list>
        <figure id="id1170581519102">
          <media id="id1170581519102_media" alt="">
            <image mime-type="image/png" src="../../media/Straatkaart.png" id="id1170581519102__onlineimage" height="800" width="554"/>
          </media>
        </figure>
      </section>
      <section id="id1170581047960">
        <title>Activity 4</title>
        <para id="para-id1170581047960">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170570081236">
        <title>To read a street plan [LO 1.5]</title>
        <para id="id1170577266575">1. Why do we need a street plan of a city?</para>
        <para id="id1170580349980">  ……………………………………………………………………………………….</para>
        <para id="id1170569850548">
          <emphasis effect="bold">……………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1170570118821">2. In what direction does building A lie from building C?</para>
        <para id="id1170568739337">
          <emphasis effect="bold">……………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1170573921597">3. Use <emphasis effect="bold">red </emphasis>to indicate the shortest route from point C to point D on the map (take one-way streets into consideration).</para>
        <para id="id1170580474130">4. You are standing on the corner of Loop and Leeuwen Streets. Explain to a tourist how to get from that position to point D.</para>
        <para id="id1170569872898">
          <emphasis effect="bold">………………………………………………………………………………………</emphasis>
        </para>
        <para id="id1170580437831">
          <emphasis effect="bold">………………………………………………………………………………………</emphasis>
        </para>
        <para id="id1170569104483">
          <emphasis effect="bold">………………………………………………………………………………………</emphasis>
        </para>
        <para id="id1170574250672">Your educator will later give you a map just like this one of your own environment. However, today we are first going to do FIELDWORK again in our own environment.</para>
        <para id="id1170574047195">Your educator will now give each of you a map of your immediate environment. Answer the following questions (note the key to the map):</para>
        <para id="id1170570248903">1. Find your school on the street plan and colour it in.</para>
        <para id="id1170584877464">2. Find your own home, or that of someone you know well, on the map. Colour it in with a different colour.</para>
        <para id="id1170580263314">3. Indicate the route that you followed on your fieldwork outing on the map.</para>
        <para id="id1170584860357">4. Which street is south of your school? <emphasis effect="bold">……………………………….</emphasis></para>
        <para id="id1170570176717">5. Indicate on your own map the important buildings and other features that your educator pointed out during the outing.</para>
      </section>
    </section>
    <section id="id1170570093993">
      <title>Assessment</title>
      <para id="para-id1170570093993">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170574236173">
      <title>LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</title>
      <para id="id1170569040958">The learner will be able to use enquiry skills to investigate geographical and </para>
      <para id="id1170569117357">environmental concepts and processes.</para>
      <section id="id1170569073310">
        <title>Assessment Standard</title>
        <para id="id1170581418054">We know this when the learner:</para>
        <para id="id1170570101736">1.3 identifies symbols used in different kinds of maps (including plan view, grids and map keys) [works with sources].</para>
        <para id="id1170581433618">1.4 locates places using a simple grid referencing system and directions [works with sources];</para>
        <para id="id1170577623008">1.5 identifies important political boundaries and key human and physical features on large-scale maps [works with sources].</para>
      </section>
    </section>
    <section id="id1170569095290">
      <title>Memorandum</title>
      <list id="id1170574160274" list-type="enumerated" number-style="arabic">
        <item>Not to get lost</item>
      </list>
      <para id="id1170574131638">To find places</para>
      <para id="id1170570112133">To find the shortest routes</para>
      <list id="id1170568872168" list-type="enumerated" number-style="arabic">
        <item>S</item>
      </list>
      <para id="id1170581069620">4. 2 blocks east (in Leeuwen)</para>
      <para id="id1170568932587">2 blocks south</para>
    </section>
  </content>
</document>