<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Homes</title>
  <metadata>
  <md:content-id>m25301</md:content-id><md:title>Homes</md:title>
  <md:abstract/>
  <md:uuid>6926b4d1-6c06-4c00-a291-71786165e745</md:uuid>
</metadata>

<content>
    <section id="id1168178695219">
      <title>GEOGRAPHY</title>
      <para id="para-id1168178695219">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168179258121">
      <title>Grade 8</title>
      <para id="para-id1168179258121">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168179591945">
      <title>THE PLACE WHERE WE LIVE</title>
      <para id="para-id1168179591945">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168188473471">
      <title>(SETTLEMENT CHARACTERISTICS)</title>
      <para id="para-id1168188473471">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168184443237">
      <title>Module 8</title>
      <para id="para-id1168184443237">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168178692831">
      <title>HOMES</title>
      <para id="id1168179335630">Who am I and where do I live?</para>
      <section id="id8684840">
        <title>Activity 1</title>
        <para id="para-id8684840">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168183104827">
        <title>To supply information about myself [LO 2.3]</title>
        <para id="id2408876">My name is: <emphasis effect="bold">…………………………………………………………………………</emphasis></para>
        <para id="id1168183046771">………………………………………………………………………………………….</para>
        <para id="id3789352">Members of my family: <emphasis effect="bold">…………………………………………………………….</emphasis></para>
        <para id="id1168179543374">………………………………………………………………………………………..</para>
        <para id="id1168178955787">My place in the family (e.g. oldest child):<emphasis effect="bold">…………………………………………</emphasis></para>
        <para id="id1168179505697"> I live in (street):<emphasis effect="bold">………………………………………………………………………</emphasis></para>
        <para id="id3547620"> Suburb/neighbourhood:<emphasis effect="bold">…………………………………………………………….</emphasis></para>
        <para id="id1168179534186">City/Town: <emphasis effect="bold">……………………………………………………………………………</emphasis></para>
        <para id="id1168178909368">How long have I been living at this address?<emphasis effect="bold">…………………………………….</emphasis></para>
        <para id="id1168178820001">Where did I live previously?<emphasis effect="bold">………………………………………………………..</emphasis></para>
        <para id="id2748852">Which of my closest family lives nearby/with us?<emphasis effect="bold">………………………………..</emphasis></para>
        <para id="id2625458"/>
      </section>
    </section>
    <section id="id1168185452216">
      <title>1.Homes</title>
      <para id="id3803329">People need protection against the weather and elements of nature. We must remain warm and be protected against the sun, wind and rain. </para>
      <para id="id2072494">Primitive man lived in tree shelters and caves, but today we build houses to meet our specific needs.</para>
      <para id="id2023119">People use different kinds of material to build their houses. It is cheaper to use material that is available locally. For that reason we find many wooden houses on the south and east coast of South Africa because of the plantations in those fertile areas.</para>
      <para id="id2323116">Mostly people live in houses, but some also live in huts and tents.</para>
      <section id="id3410272">
        <title>Activity 2</title>
        <para id="para-id3410272">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168178849454">
        <title>To make a list of materials that are used to build houses [LO 2.1]</title>
        <para id="id3439735">Work with your partner and complete the table below by making a list of the materials that are used to build different types of dwellings.</para>
        <table id="id1168179498842" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry> HOUSES</entry>
                <entry>………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry> HUTS</entry>
                <entry>………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry> TENTS</entry>
                <entry>………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2668316">2. My home</para>
        <para id="id2868352">Everybody’s home is special to them.</para>
      </section>
      <section id="id1168178968107">
        <title>Activity 3</title>
        <para id="para-id1168178968107">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2171050">
        <title>To make a sketch of your home and to give a short description of it </title>
        <para id="para-id2171050">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3309268">
        <title>[LO 2.1]</title>
        <para id="id3267073">……………………………………………………………………………………………</para>
        <para id="id1168188230661">……………………………………………………………………………………………</para>
        <para id="id2898269">……………………………………………………………………………………………</para>
        <para id="id1168186538403">……………………………………………………………………………………………</para>
        <para id="id2542691">……………………………………………………………………………………………</para>
        <para id="id8641602">……………………………………………………………………………………………</para>
        <para id="id1168178681889">……………………………………………………………………………………………</para>
        <para id="id2587812">……………………………………………………………………………………………</para>
      </section>
    </section>
    <section id="id2808264">
      <title>Assessment</title>
      <para id="para-id2808264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168178941241">
      <title>LEARNING OUTCOME 2: GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</title>
      <para id="id1168179654205">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <section id="id6582752">
        <title>Assessment Standard</title>
        <para id="id8749099">We know this when the learner:</para>
        <para id="id5743554">2.1 describes the features of the local settlement, including land uses, and compares them with examples from other places;</para>
        <para id="id1168178713541">2.3   describes how basic human needs were  met in the past and at present.</para>
        <para id="id1168186360198"/>
      </section>
    </section>
    <section id="id1168178972591">
      <title>Memorandum</title>
      <section id="id7946800">
        <title>Who am I and where do I live?</title>
        <para id="para-id7946800">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1168183137097">
      <title>HOUSES</title>
      <para id="id1168179217487">Bricks</para>
      <para id="id1168179536652">Stone</para>
      <para id="id1168185439480">Cement</para>
      <para id="id1168179536437">Grass</para>
      <para id="id1168179402858">Wood</para>
      <para id="id2614219">Steel</para>
      <para id="id3056185">Sand</para>
    </section>
    <section id="id2790272">
      <title>HUTS</title>
      <para id="id1168178931624">Stone</para>
      <para id="id6460943">Rope </para>
      <para id="id1168190494304">Wood</para>
      <para id="id1168179551379">Branches</para>
      <para id="id1168185646499">Straw</para>
    </section>
    <section id="id1168179578223">
      <title>TENTS</title>
      <para id="id4050472">Canvas</para>
      <para id="id1168178950939">Rope</para>
      <para id="id1168183043631">Pegs</para>
      <para id="id1168184327120">Poles</para>
    </section>
  </content>
</document>