<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Municipal Services</title>
  <metadata>
  <md:content-id>m25367</md:content-id><md:title>Municipal Services</md:title>
  <md:abstract/>
  <md:uuid>4f340f00-f6d0-448a-9f72-4ebe0ab6a02d</md:uuid>
</metadata>

<content>
    <section id="id13298381">
      <title>GEOGRAPHY</title>
      <para id="para-id13298381">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7524610">
      <title>Grade 4</title>
      <para id="para-id7524610">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5950582">
      <title>RESOURCES AND SERVICES WITHIN A SETTLEMENT</title>
      <para id="para-id5950582">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13519250">
      <title>MUNICIPAL SERVICES</title>
      <para id="para-id13519250">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5379849">
      <title>Module 18</title>
      <para id="para-id5379849">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14121266">
      <title>Municipal services</title>
      <para id="id16116319">A variety of services are rendered to the community by the local government (municipality). Can you think of activities that municipal workers are involved in on a regular basis in your neighbourhood?</para>
      <para id="id3895171">…………………………………………………………………………………………</para>
      <para id="id10610042">………………………………………………………………………………………….</para>
      <para id="id5966673">…………………………………………………………………………………………</para>
      <para id="id6713507">…………………………………………………………………………………………</para>
      <para id="id6135429">…………………………………………………………………………………………</para>
      <para id="id12428257">…………………………………………………………………………………..</para>
      <section id="id6367703">
        <title>Activity 1</title>
        <para id="para-id6367703">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10042584">
        <title>To determine the services that people expect from the municipal authorities [LO 2.2, 2.3]</title>
        <para id="id14091727">Divide the class into groups and undertake an OPINION POLL amongst GROWN-UPS to determine what people expect of a local government. Ensure that people of a lower, middle and higher income-group are interviewed.</para>
      </section>
      <section id="id4634070">
        <title>Include the following questions:</title>
        <list id="id17972672" list-type="bulleted">
          <item>Give FOUR REASONS why you would rather live in an URBAN ENVIRONMENT than in the country.</item>
          <item>What FOUR SERVICES, according to you, are the MOST IMPORTANT that a municipality must render?</item>
          <item>Which municipal services, do you think, are UNNECESSARY?</item>
          <item>ALSO INCLUDE A QUESTION OR TWO OF YOUR OWN CHOICE</item>
        </list>
        <para id="id13749668">Make a list of at least six services that people expect of their local municipality.</para>
        <para id="id13337336"> ……………………………………………………………………………………</para>
        <para id="id3696550"> ……………………………………………………………………………………</para>
        <para id="id12365064"> ……………………………………………………………………………………</para>
        <para id="id6124643"> ……………………………………………………………………………………</para>
        <para id="id13021015"> ……………………………………………………………………………………</para>
        <para id="id7022196"> ……………………………………………………………………………………</para>
      </section>
      <section id="id18350718">
        <title>The services in a well planned city or large town</title>
        <para id="para-id18350718">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12863508">
        <title>Activity 2</title>
        <para id="para-id12863508">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12882863">
        <title>To determine which services are the most important [LO 3.2, 3.3]</title>
        <table id="id12902884" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entrytbl cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry>Housing</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Electricity supply</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Land for education</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Industrial land</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Recreational areas</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Sewerage</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Refuse management</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Business centres</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Transport services</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Water supply</entry>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>Have a quick <emphasis effect="bold">group discussion</emphasis> and decide on the importance of each of these services. Rate them on a scale of 1 (most important) to 9.A spokesperson for each group must then point out their <emphasis effect="bold">three most important</emphasis> services and the <emphasis effect="bold">least important</emphasis> one and also motivate the choice.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id18008801"/>
      </section>
    </section>
    <section id="id17926481">
      <title>Assessment</title>
      <para id="para-id17926481">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17470380">
      <title>LEARNING OUTCOME 2: GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</title>
      <para id="id16166244">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <section id="id8983481">
        <title>Assessment Standard</title>
        <para id="id12898048">We know this when the learner:</para>
        <list id="id12207233" list-type="bulleted">
          <item>describes the importance of access to resources and services for people living in settlements;</item>
        </list>
        <para id="id17831268">2.3 describes how basic human needs were met in the past and at present.</para>
      </section>
    </section>
    <section id="id17817813">
      <title>LEARNING OUTCOME 3: EXPLORING ISSUES</title>
      <para id="id18191970">The learner will be able to make informed decisions about social and environmental issues and problems.</para>
      <section id="id8777035">
        <title>Assessment Standard</title>
        <para id="id17962362">We know this when the learner:</para>
        <para id="id4573561">3.2 identifies the factors that influence why some people have better access to resources compared to others in a particular context;</para>
        <list id="id4616298" list-type="bulleted">
          <item>suggests ways to improve access to resources in a particular context.</item>
        </list>
        <para id="id10436601"/>
      </section>
    </section>
    <section id="id15714280">
      <title>Memorandum</title>
      <section id="id17621746">
        <title>Municipal services</title>
        <list id="id16271313" list-type="bulleted">
          <item>Refuse removal</item>
          <item>Build and repair roads</item>
          <item>Parks</item>
          <item>Cut grass on sidewalks</item>
          <item>Sweep streets</item>
        </list>
      </section>
    </section>
  </content>
</document>