<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Compass</title>
  <metadata>
  <md:content-id>m25276</md:content-id><md:title>The Compass</md:title>
  <md:abstract/>
  <md:uuid>d84b9317-c6cd-4b58-9c01-ed5361f8ec1e</md:uuid>
</metadata>

<content>
    <section id="id1170057809012">
      <title>GEOGRAPHY</title>
      <para id="para-id1170057809012">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170058254791">
      <title>Grade 4</title>
      <para id="para-id1170058254791">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7470972">
      <title>MAP WORK</title>
      <para id="para-id7470972">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170057481486">
      <title>Module 3</title>
      <para id="para-id1170057481486">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5635007">
      <title>THE COMPASS</title>
      <list id="id8928251" list-type="bulleted">
        <item>The compass is an instrument used to determine direction.A Compass<figure id="id8648689"><media id="id8648689_media" alt=""><image mime-type="image/png" src="../../media/Compass_T_E.png" id="id8648689__onlineimage" height="356" width="333"/></media></figure>If your school owns a compass, take it outside to the sports field and try to determine north.</item>
      </list>
      <section id="id9013403">
        <title>Activity 1</title>
        <para id="para-id9013403">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8056734">
        <title>To do research on the compass [LO 1.1]</title>
        <para id="id7209076">Do RESEARCH on the compass as an instrument for determining direction. Write down your information and REPORT what you have found.</para>
        <para id="id8026184">Do the following:</para>
        <list id="id6964317" list-type="enumerated" number-style="arabic">
          <item>Visit a library and find at least two books (sources) containing information on the topic. Write down their names.</item>
          <item>Read the first source and write down the information under SOURCE 1.</item>
        </list>
        <para id="id3832779">3. Now read the second source and write down the additional information that was NOT mentioned in SOURCE 1 under SOURCE 2.</para>
        <list id="id1170057396446" list-type="enumerated" number-style="arabic">
          <item>Use the information from both sources to write a paragraph or two about the compass.</item>
        </list>
        <table id="id8248181" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Source 1:</entry>
                <entry/>
                <entry>……………………………………………………………………….…………………………………………………………………</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>……………………………………………………………………….……………………………………………………………………….……………………………………………………………………….………………………………………………………………………..………………………………………………………………………..</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170057477396" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Source 2:</entry>
                <entry/>
                <entry>……………………………………………………………………….…………………………………………………………………</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>……………………………………………………………………….……………………………………………………………………….……………………………………………………………………….……………………………………………………………………….……………………………………………………………………….</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7380005">A paragraph on the compass</para>
        <para id="id8619307">……………………………………………………………………………………..</para>
        <para id="id8380698">……………………………………………………………………………………..</para>
        <para id="id8069782">……………………………………………………………………………………..</para>
        <para id="id1170059677555">……………………………………………………………………………………..</para>
        <para id="id7995377">……………………………………………………………………………………..</para>
        <para id="id2528675">……………………………………………………………………………………..</para>
      </section>
      <section id="id1170057982770">
        <title>Activity 2</title>
        <para id="para-id1170057982770">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170059597138">
        <title>To find answers for questions on directions [LO 1.6]</title>
        <para id="id1170057402821">Here are a few brainteasers! Try to find answers and to come to a conclusion by talking to one another.</para>
        <para id="id7669097">1. In which direction do swallows migrate at the beginning of the winter in South Africa? Do you know why?</para>
        <para id="id1170059744844">  ……………………………………………………………………………………..</para>
        <para id="id8287876">  …………………………………………………………………………………….</para>
        <para id="id8748473">  …………………………………………………………………………………….</para>
        <para id="id3621699">2. Why do South Africans prefer that the windows of their houses be situated on the north side of the building?</para>
        <para id="id1170059451526"> ……………………………………………………………………………………..</para>
        <para id="id8779347"> ……………………………………………………………………………………..</para>
        <para id="id6891757">…………………………………………………………………………………………</para>
        <para id="id1170057632823">…………………………………………………………………………………………</para>
        <para id="id4917935">When working with maps and direction, you should always know where NORTH is.</para>
      </section>
    </section>
    <section id="id8993076">
      <title>Assessment</title>
      <para id="para-id8993076">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5878394">
      <title>LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</title>
      <para id="id8982019">The learner will be able to use enquiry skills to investigate geographical and </para>
      <para id="id1170058420694">environmental concepts and processes.</para>
      <section id="id4517754">
        <title>Assessment Standard</title>
        <para id="id8906757">We know this when the learner:</para>
        <para id="id5057485">1.1 identifies information from various sources (maps, atlases, books) [finds sources];</para>
        <para id="id1170059310244">1.6 uses information from sources (including own observations) to answer questions about people and places (e.g. ‘Why is it like that?’) [answers the question].</para>
        <para id="id1170058472923"/>
      </section>
    </section>
    <section id="id1170058279339">
      <title>Memorandum</title>
      <list id="id4236182" list-type="bulleted">
        <item>N – Summer in the Northern Hemisphere</item>
      </list>
      <para id="id8475553">2. Sun</para>
    </section>
  </content>
</document>