<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Poultry farming</title>
  <metadata>
  <md:content-id>m25397</md:content-id><md:title>Poultry farming</md:title>
  <md:abstract/>
  <md:uuid>0e41e13e-7639-4c8e-af2c-0de8da31af95</md:uuid>
</metadata>

<content>
    <section id="id1164183504551">
      <title>GEOGRAPHY</title>
      <para id="para-id1164183504551">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4671542">
      <title>Grade 4</title>
      <para id="para-id4671542">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1758378">
      <title>FOOD PRODUCTION IN SOUTH AFRICA</title>
      <para id="para-id1758378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164177866012">
      <title>Module 23</title>
      <para id="para-id1164177866012">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164180251692">
      <title>POULTRY FARMING</title>
      <para id="id4762822"/>
      <para id="id1164174583080">How frequently does your family have chicken or eggs at a meal? Where does it come from? Poultry farmers can be divided into two categories:</para>
      <table id="id1164185748173" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Egg farmers</entry>
              <entry>Table fowl farmers</entry>
            </row>
            <row>
              <entry>Definition</entry>
              <entry>Produce eggs to sell</entry>
              <entry>Produce fowls that are slaughtered for their meat.</entry>
            </row>
            <row>
              <entry>How it works</entry>
              <entry>
                <list id="id5795295" list-type="bulleted">
                  <item>Hens start laying when they are 18 weeks old.</item>
                  <item>They are kept in batteries.</item>
                </list>
              </entry>
              <entry>
                <list id="id1164174582685" list-type="bulleted">
                  <item>Cocks and hens are kept, to have fertilised eggs.</item>
                  <item>Eggs are placed in a hatching chamber in a hatchery.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
              <entry>
                <list id="id1164174448247" list-type="bulleted">
                  <item>The hen is most productive at 20 weeks.</item>
                  <item>From week 26 to 28 egg production drops (sold).</item>
                  <item>Some are free-range chickens.</item>
                  <item>Up to 50 000 under a single roof.</item>
                  <item>Temperature is controlled.</item>
                  <item>Regular inoculation against disease.</item>
                  <item>Eggs not fertilised.</item>
                  <item>A hen lays approximately 300 eggs over a period of 52 weeks.</item>
                  <item>Eggs are sorted according to size and shell quality.</item>
                </list>
              </entry>
              <entry>
                <list id="id6596437" list-type="bulleted">
                  <item>Eggs hatch on day 21.</item>
                  <item>Chicks are inoculated against diseases.</item>
                  <item>Chicks are kept under heaters.</item>
                  <item>Lights are kept burning for 16 hours per day.</item>
                  <item>Chicks are fed special food to make them grow quickly.</item>
                  <item>After 40 days the slaughter fowl weighs approximately 2 kg.</item>
                  <item>It is ready for slaughtering and packaging.</item>
                  <item>Distributed to shops (whole or as pieces).</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164178564510">
      <title>Breeding</title>
      <para id="id7346019">Chicks to be used for breeding are transferred to the breeding section when they are 21 weeks old. These hens and cocks are kept together in one breeding shed (ten hens to a cock). Eggs (hatching eggs) are laid in nests from week 22. Eggs are collected five times per day. Only some of the fertilised eggs are used for breeding. The cocks and the hens are fed a special diet and are sold, with the laying hens, when they are about 64 weeks old.</para>
      <para id="id7347084"/>
      <figure id="id7271478">
        <media id="id7271478_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-fe73.png" id="id7271478__onlineimage" height="114" width="133"/>
        </media>
      </figure>
      <section id="id1164181247799">
        <title>Why is chicken less expensive than red meat?</title>
        <para id="para-id1164181247799">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6506105">
        <title>Activity 1</title>
        <para id="para-id6506105">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7341802">
        <title>To discuss questions in groups and report the group's findings to the rest of the class [LO 1.6, 1.7]</title>
        <figure id="id4756012">
          <media id="id4756012_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7da8.png" id="id4756012__onlineimage" height="301" width="401"/>
          </media>
        </figure>
        <list id="id1164183659508" list-type="bulleted">
          <item>Take a look at the sketch of laying hens in a battery. What do you think of the conditions under which these hens are kept?</item>
          <item>Why do you think the hens are kept in such small cages?</item>
        </list>
        <para id="id7357648">What is meant when someone talks about eggs laid in a hidden nest or hens laying eggs in hidden nests?</para>
        <para id="id7037181"/>
      </section>
    </section>
    <section id="id7729547">
      <title>Assessment</title>
      <para id="para-id7729547">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5416856">
      <title>LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</title>
      <para id="id7367086">The learner will be able to use enquiry skills to investigate geographical and </para>
      <para id="id1164180236552">environmental concepts and processes.</para>
      <section id="id5407653">
        <title>Assessment Standard</title>
        <para id="id7756054">We know this when the learner:</para>
        <para id="id7876717">1.6 uses information from sources (including own observations) to answer questions about people and places (e.g. “Why is it like that?”) [answers the question];</para>
        <para id="id7840117">1.7 uses geographical and environmental concepts and terms to report on enquiries in different ways (e.g. writing a paragraph, using a poster, artwork).</para>
      </section>
    </section>
    <section id="id7281803">
      <title>Memorandum</title>
      <para id="id1757117">Chicken is cheaper than red meat because:</para>
      <list id="id2306274" list-type="bulleted">
        <item>Quicker; shorter life cycle; limited space needed for breeding; no need for grazing</item>
      </list>
    </section>
  </content>
</document>