<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The fishing industry</title>
  <metadata>
  <md:content-id>m25405</md:content-id><md:title>The fishing industry</md:title>
  <md:abstract/>
  <md:uuid>d6a2adb0-25d3-4964-9bfd-6799c6693ec4</md:uuid>
</metadata>

<content>
    <section id="id1168123513978">
      <title>GEOGRAPHY</title>
      <para id="para-id1168123513978">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168117405514">
      <title>Grade 4</title>
      <para id="para-id1168117405514">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168123311473">
      <title>FOOD PRODUCTION IN SOUTH AFRICA</title>
      <para id="para-id1168123311473">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168115954859">
      <title>Module 25</title>
      <para id="para-id1168115954859">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168120877415">
      <title>THE FISHING INDUSTRY</title>
      <para id="id1168115832748">When you look at a map of South Africa, you'll see that the sea on three sides borders the country. South Africa has a very long coastline reaching from Alexander Bay in the Northwest to Kosi Bay on the northeasterly coast of KwaZulu-Natal. Many South Africans therefore also make a living from fishing.</para>
      <figure id="id1168115808047">
        <media id="id1168115808047_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-701d.png" id="id1168115808047__onlineimage" height="468" width="730"/>
        </media>
      </figure>
      <para id="id1168117127222">FISHING AREAS in South Africa</para>
      <list id="id1168120514714" list-type="bulleted">
        <item>Larger fish like barracuda (snoek) and cob (kabeljou) are caught with hand lines from boats, while other deep-sea types like sardines and hake are caught in nets trailed from behind boats.</item>
        <item>The sea is a large source of food and approximately 30 000 people annually make a living from the fishing industry in South Africa. Many people also angle for sport. Besides the sea fish that are caught, smaller quantities of fresh water fish also appear in delicious dishes on many tables.</item>
      </list>
      <section id="id1168113523874">
        <title>Can you find three reasons for the importance of the fishing industry to South Africa in the above paragraphs?</title>
        <para id="para-id1168113523874">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168115711873">
        <title>Activity 1</title>
        <para id="para-id1168115711873">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168117101659">
        <title>To fill in as many examples as possible in a table [LO 1.2]</title>
        <table id="id1168123666634" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c3">Fish as Food</entry>
              </row>
              <row>
                <entry>Sea fish</entry>
                <entry/>
                <entry>Fresh water fish</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1168123195065" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Activity 2: To complete a flow diagram on the processing of fish [LO 1.1]</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c3">
                  <list id="id1168118212874" list-type="bulleted">
                    <item><media id="id1168117563523" alt=""><image mime-type="image/png" src="../../media/graphics2-b059.png"/></media>Study the following sketches and complete the diagram.</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1168114398256">
        <title>Processing of fish</title>
        <para id="para-id1168114398256">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168122777129">
        <title>(flow diagram)</title>
        <para id="id1168115695986"/>
        <para id="id1168112395616"/>
        <para id="id8877845"/>
        <para id="id1168116064497"/>
      </section>
    </section>
    <section id="id1168114631001">
      <title>Assessment</title>
      <para id="para-id1168114631001">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168123826259">
      <title>LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</title>
      <para id="id1168116177840">The learner will be able to use enquiry skills to investigate geographical and </para>
      <para id="id1168123899191">environmental concepts and processes.</para>
      <section id="id7791406">
        <title>Assessment Standard</title>
        <para id="id8517435">We know this when the learner:</para>
        <para id="id1168114439700">1.1 identifies information from various  sources (maps, atlases, books) [finds  sources].</para>
        <para id="id8864494">1.2 organises information under given  headings [works with sources].</para>
        <para id="id1168119331304"/>
      </section>
    </section>
    <section id="id1168115470881">
      <title>Memorandum</title>
      <section id="id1168118318226">
        <title>The processing of fish</title>
        <list id="id1168115945721" list-type="bulleted">
          <item>Fish is caught in different ways e.g. dragnets; hand lines.</item>
          <item>Fish is weighed, cleaned and sold.</item>
          <item>Fish is transported to factories (industrial) where it is processed.</item>
          <item>Fish is processed to products such as fish oil, fishcakes, fish fingers, and fresh fish for frying or braaiing.</item>
        </list>
      </section>
    </section>
  </content>
</document>