<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Land use</title>
  <metadata>
  <md:content-id>m25332</md:content-id><md:title>Land use</md:title>
  <md:abstract/>
  <md:uuid>39488a82-3643-4dbf-af81-475d6bdd391e</md:uuid>
</metadata>

<content>
    <section id="id1166888797554">
      <title>GEOGRAPHY</title>
      <para id="para-id1166888797554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7367714">
      <title>Grade 4</title>
      <para id="para-id7367714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8804000">
      <title>THE PLACE WHERE WE LIVE</title>
      <para id="para-id8804000">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166889595678">
      <title>(SETTLEMENTS CHARACTERISTICS)</title>
      <para id="para-id1166889595678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166881700368">
      <title>Module 11</title>
      <para id="para-id1166881700368">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166888478841">
      <title>LAND USE</title>
      <para id="id1166889564769"/>
      <para id="id1166888614242">Land use</para>
      <section id="id1166888455358">
        <title>Activity 1</title>
        <para id="para-id1166888455358">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166881736778">
        <title>To identify the different areas in a town/city [LO 1.3, 2.1]</title>
        <para id="id1166886400630">You have discovered by now that your town, suburb, residential area or city is divided into different parts. The area where most of the shops or offices are located, is called the <emphasis effect="bold">central business core </emphasis>(with businesses, shops and offices). Then there is the <emphasis effect="bold">industrial</emphasis><emphasis effect="bold">area</emphasis> (factories and workshops) and the <emphasis effect="bold">residential areas </emphasis>(houses and flats). There is a good reason for this division because it would not be acceptable to live next to a factory with all its noise and activities.</para>
        <para id="id1166886342265">What types of buildings do we find in these areas? Fill in the table.</para>
        <table id="id1166888442704" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Central business core</entry>
                <entry>Industrial area</entry>
                <entry>Residential area</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166881675118">
        <title>Town planning</title>
        <para id="id1166888474572">People who are responsible for designing towns and cities, are called town planners. Apart from determining where suburbs, industrial areas and the central business core should be situated, they must also see that land is made available for churches, schools, recreational areas, sports fields, streets, parking areas, and services such as railway lines, electricity supply, telephone communication, sewerage, etc. There are many aspects that town planners must keep in mind.</para>
        <para id="id7427510">On official town or city maps <emphasis effect="bold">land utilization</emphasis> is indicated in different colours. By means of the various colours, we can determine whether a specific section is used as an area for living or for industrial use.</para>
      </section>
      <section id="id8451823">
        <title>Activity 2</title>
        <para id="para-id8451823">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166883854550">
        <title>To compare urban and rural settlements [LO 1.1, 1.3]</title>
        <para id="id1166888793389">This table indicates which colours should be used for the different areas on a land utilization map. Colour the table in the prescribed colours and then colour in the land utilization map in the correct colours.</para>
        <table id="id1166890613445" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>1.</entry>
                <entry/>
                <entry>Business Sector</entry>
                <entry/>
                <entry>(dark blue)</entry>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
                <entry>Industrial Area</entry>
                <entry/>
                <entry>(purple)</entry>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
                <entry>High density occupation</entry>
                <entry/>
                <entry>(orange)</entry>
              </row>
              <row>
                <entry>(not numbered)</entry>
                <entry/>
                <entry>Single occupation</entry>
                <entry/>
                <entry>(yellow)</entry>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
                <entry>Sports and recreation</entry>
                <entry/>
                <entry>(dark green)</entry>
              </row>
              <row>
                <entry>6.</entry>
                <entry/>
                <entry>Public open space</entry>
                <entry/>
                <entry>(light green)</entry>
              </row>
              <row>
                <entry>7.</entry>
                <entry/>
                <entry>Agricultural land</entry>
                <entry/>
                <entry>(dark green outline)</entry>
              </row>
              <row>
                <entry>8.</entry>
                <entry/>
                <entry>Schools</entry>
                <entry/>
                <entry>(grey)</entry>
              </row>
              <row>
                <entry>9.</entry>
                <entry/>
                <entry>Churches</entry>
                <entry/>
                <entry>(grey // 45<sup>o</sup> black shading)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166890956174"><emphasis effect="bold">L</emphasis>and <emphasis effect="bold">U</emphasis>se <emphasis effect="bold">M</emphasis>ap </para>
        <figure id="id1166890962531">
          <media id="id1166890962531_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-81af.png" id="id1166890962531__onlineimage" height="478" width="565"/>
          </media>
        </figure>
        <para id="id8684473"><emphasis effect="bold">Explanation</emphasis>: To help you to identify land utilization, numbers are used.</para>
        <para id="id7375764">All the plots without numbers are for general occupancy (residential areas).</para>
      </section>
      <section id="id1166883679937">
        <title>Activity 3</title>
        <para id="para-id1166883679937">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166886144303">
        <title>To complete a land utilization map of your own environment [LO 1.1, 1.3]</title>
        <para id="id1166889746599">Make a copy of a street plan of your town or suburb, e.g. the area where your school or home is located. Use only a section of the map. Use the same colours as for the previous activity and complete the land utilization map.</para>
        <para id="id1166887255772">Go for a walk through your town, or try to do it the way you remember it, or from your discussion as a group.</para>
        <para id="id1166889625606">After you have completed your map, you can compare it with a friend’s map.</para>
      </section>
      <section id="id1166881696114">
        <title>Activity 4</title>
        <para id="para-id1166881696114">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166886537554">
        <title>To make suggestions of how to improve land utilization [LO 1.7, 2.2, 2.3]</title>
        <list id="id1166885538832" list-type="bulleted">
          <item>In many towns and suburbs there is land that has not been utilized properly. It could be a riverbank that has not been developed as a proper recreational facility, or simply not cared for and therefore it is not an attractive nature spot.</item>
        </list>
        <list id="id1166890698101" list-type="bulleted">
          <item>Identify a neglected piece of land in your environment. Discuss as a group how it could be transformed into a recreational area or a nature reserve. Make a sketch to explain your proposal to your partners. Use the correct colours (look at activity 1 again) to colour in your plan to improve the area, as well as the surrounding area.</item>
        </list>
        <para id="id5769325">Compile the rules that will make it pleasant for people who visit the area.</para>
      </section>
      <section id="id1166890641183">
        <title>Our rules</title>
        <para id="id6900407">1. ………………………………………………………………………………</para>
        <para id="id6918254"> ………………………………………………………………………………</para>
        <para id="id1166887643344">2. ………………………………………………………………………………</para>
        <para id="id1166879417604"> ………………………………………………………………………………</para>
        <para id="id1166881814884">3. ………………………………………………………………………………</para>
        <para id="id1166888561162"> ………………………………………………………………………………</para>
        <para id="id1166889519517">4. ………………………………………………………………………………</para>
        <para id="id1166886414935"> ………………………………………………………………………………</para>
        <para id="id1166883020039"/>
        <para id="id6252947">5. ………………………………………………………………………………</para>
        <para id="id1166882035668"> ………………………………………………………………………………</para>
        <para id="id1166888498456">6. ………………………………………………………………………………</para>
        <para id="id1166883624556"> ………………………………………………………………………………</para>
        <para id="id8829622">7. ……………………………………………………………………………….</para>
        <para id="id1166885548526"> ……………………………………………………………………………….</para>
        <para id="id1166890041040">8. ……………………………………………………………………………….</para>
        <para id="id1166883639136"> ……………………………………………………………………………….</para>
        <para id="id6631648">9. ……………………………………………………………………………….</para>
        <para id="id5478349"> ……………………………………………………………………………….</para>
        <para id="id7646550">10. ………………………………………………………………………………</para>
        <para id="id1166881706180"> ………………………………………………………………………………</para>
        <para id="id1166886300262"/>
      </section>
    </section>
    <section id="id1166889712351">
      <title>Assessment</title>
      <para id="para-id1166889712351">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166886581438">
      <title>LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</title>
      <para id="id1166889593398">The learner will be able to use enquiry skills to investigate geographical and </para>
      <para id="id1166891114554">environmental concepts and processes.</para>
      <para id="id1166890976989">Assessment Standard</para>
      <para id="id1166883450235">We know this when the learner:</para>
      <para id="id1166885531075">1.1 identifies information from various  sources (maps, atlases, books);</para>
      <para id="id1166881681621">1.3 identifies symbols used in different kinds of maps (including plan view, grids and map keys) [works with sources];</para>
      <para id="id6337500">1.7 uses geographical and environmental concepts and terms to report on enquiries in different ways (e.g. writing a paragraph, using a poster, artwork).</para>
    </section>
    <section id="id1166891003131">
      <title>LEARNING OUTCOME 2: GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</title>
      <para id="id1166887304034">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <section id="id1166886308764">
        <title>Assessment Standard</title>
        <para id="id7414894">We know this when the learner:</para>
        <list id="id1166879399857" list-type="bulleted">
          <item>describes the features of the local settlement, including land uses, and compares them with examples from other places;</item>
          <item>describes the importance of access to resources and services for people living in settlements;</item>
        </list>
        <para id="id1166881839402">2.3 describes how basic human needs were met in the past and at present.</para>
        <para id="id1166888656984"/>
      </section>
    </section>
    <section id="id1166883629165">
      <title>Memorandum</title>
      <para id="id1166882021485">Land use</para>
      <para id="id1166885445058">The different areas in a town/city</para>
      <table id="id1166886245532" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Central business core</entry>
              <entry>Industrial area</entry>
              <entry>Residential area</entry>
            </row>
            <row>
              <entry>Large office complexes</entry>
              <entry>Large factories</entry>
              <entry>Flats</entry>
            </row>
            <row>
              <entry>Shopping centres</entry>
              <entry>Smaller storage places</entry>
              <entry>Houses</entry>
            </row>
            <row>
              <entry>Businesses</entry>
              <entry>Workshops</entry>
              <entry>Townhouses</entry>
            </row>
            <row>
              <entry/>
              <entry>Storage places</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>