<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Water in our houses</title>
  <metadata>
  <md:content-id>m25335</md:content-id><md:title>Water in our houses</md:title>
  <md:abstract/>
  <md:uuid>e79fd628-415d-4dfd-8348-afde07fd3e5e</md:uuid>
</metadata>

<content>
    <section id="id8302813">
      <title>GEOGRAPHY</title>
      <para id="para-id8302813">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169149112844">
      <title>Grade 4</title>
      <para id="para-id1169149112844">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8794958">
      <title>RESOURCES AND SERVICES WITHIN A SETTLEMENT</title>
      <para id="para-id8794958">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5360012">
      <title>Module 14</title>
      <para id="para-id5360012">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8735155">
      <title>WATER IN OUR HOUSES</title>
      <para id="para-id8735155">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8794302">
      <title>Water as a resource</title>
      <para id="id2517145">Without water life on earth is not possible. Water is also the ingredient or substance found in the largest quantities on earth – it covers almost <emphasis effect="bold">80</emphasis>% of the surface of our planet. Only <emphasis effect="bold">3</emphasis>% of the <emphasis effect="bold">80</emphasis>% is fresh water, and most of this fresh water is found in frozen form, namely the ice-fields at the North and South Poles.</para>
      <section id="id6936692">
        <title>Some interesting facts:</title>
        <list id="id2572182" list-type="bulleted">
          <item>Between 60% and 70% of our bodies consist of water.</item>
          <item>85% of our brains is water.</item>
          <item>25% of our bone structures is water.</item>
          <item>83% of our blood is water.</item>
          <item>A human being can survive for longer than two weeks without food, but only three days without water.</item>
          <item>A human being loses an average of 2,5 litres of water due to perspiration, respiration and waste.</item>
        </list>
      </section>
    </section>
    <section id="id5374443">
      <title>1.Water in our houses</title>
      <para id="id8675762">Now that you have been introduced to these interesting facts about human beings and water, are you convinced that water is the most important resource? Discuss it in class.</para>
      <section id="id6391841">
        <title>Activity 1</title>
        <para id="para-id6391841">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5209813">
        <title>To discuss water in and around our homes [LO 2.2]</title>
        <para id="id8125912">What does your family need water for? Talk to your partner about your needs, and then answer the following questions:</para>
      </section>
      <section id="id4450273">
        <title>Water for our family</title>
        <list id="id8173935" list-type="enumerated" number-style="arabic">
          <item>We all drink water.</item>
        </list>
        <para id="id4072342">2. Mother uses water when she cooks food.</para>
        <para id="id2596784">3. …………………………………………………………………………………</para>
        <para id="id5478020">4. …………………………………………………………………………………</para>
        <para id="id2274773">5. …………………………………………………………………………………</para>
        <para id="id6266882">6. …………………………………………………………………………………</para>
        <para id="id8149687">7. …………………………………………………………………………………</para>
        <para id="id4248455">8. …………………………………………………………………………………</para>
      </section>
    </section>
    <section id="id5797025">
      <title>2.Where does your water come from?</title>
      <figure id="id5275926">
        <media id="id5275926_media" alt="">
          <image mime-type="image/png" src="../../media/Skoon_water_f.png" id="id5275926__onlineimage" height="366" width="633"/>
        </media>
      </figure>
      <para id="id6092581">When it rains, water flows along rivers and streams to eventually end up in great dams that were built in the rivers. They are called storage dams. From these storage dams the water is transported in enormous pipes to water works where the necessary purification of the water takes place. From there the water is transported along smaller pipes to cities and towns and eventually to our homes. Which storage dam(s) is/are nearest to you? Write down the name(s) of the dam(s):</para>
      <para id="id8753153"/>
      <para id="id5870881"/>
    </section>
    <section id="id8171041">
      <title>Access to water</title>
      <section id="id8332496">
        <title>Activity 2</title>
        <para id="para-id8332496">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5366017">
        <title>To identify the reasons why some people have better access to clean water than others [LO 3.2]</title>
        <list id="id2357063" list-type="bulleted">
          <item>Our government spends large amounts of money to supply clean water to all the people of our country for drinking household use. The ideal is that each household should have running water that is clean and safe in their homes.</item>
          <item>However, there are still many people that have to walk long distances to fetch water in containers and carry them home. Often the water is taken from rivers that are polluted by people, animals and factories. The polluted water causes diseases from which people can die.</item>
        </list>
        <para id="id5833192">Informal settlements are established and develop so rapidly that the local governments cannot supply running water immediately. The people build their shelters close to open water sources such as rivers. Everybody then uses the same source. People not only take their drinking water from the source, but also wash themselves and their washing in the same water. Children play and swim in the water, and animals contaminate the water. Often waste from factories is dumped into the source.</para>
        <figure id="id8300060">
          <media id="id8300060_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-eb52.png" id="id8300060__onlineimage" height="338" width="415"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id8506610">
      <title>Assessment</title>
      <para id="para-id8506610">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2599247">
      <title>LEARNING OUTCOME 2: GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</title>
      <para id="id3987661">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <section id="id8349810">
        <title>Assessment Standard</title>
        <para id="id5575410">We know this when the learner:</para>
        <list id="id4060015" list-type="bulleted">
          <item>describes the importance of access to resources and services for people living in settlements.</item>
        </list>
      </section>
    </section>
    <section id="id8507518">
      <title>LEARNING OUTCOME 3: EXPLORING ISSUES</title>
      <para id="id5330199">The learner will be able to make informed decisions about social and environmental issues and problems.</para>
      <section id="id8171005">
        <title>Assessment Standard</title>
        <para id="id3887686">We know this when the learner:</para>
        <para id="id8437996">3.2 identifies the factors that influence why some people have better access to resources compared to others in a particular context.</para>
        <para id="id5449836"/>
      </section>
    </section>
    <section id="id5493558">
      <title>Memorandum</title>
      <para id="para-id5493558">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5507417">
      <title>Water in and around our homes</title>
      <list id="id7945070" list-type="enumerated" number-style="arabic">
        <item>Purification (cleansing purposes)</item>
        <item>Garden</item>
      </list>
      <para id="id8795389">5. Swimming pool</para>
    </section>
  </content>
</document>