<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Large scale maps</title>
  <metadata>
  <md:content-id>m25286</md:content-id><md:title>Large scale maps</md:title>
  <md:abstract/>
  <md:uuid>32a7059a-1e94-4fb9-973d-48c05dd240c8</md:uuid>
</metadata>

<content>
    <section id="id1171964272158">
      <title>GEOGRAPHY</title>
      <para id="para-id1171964272158">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6282593">
      <title>Grade 4</title>
      <para id="para-id6282593">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171967248099">
      <title>MAP WORK</title>
      <para id="para-id1171967248099">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171961917828">
      <title>Module 7</title>
      <para id="para-id1171961917828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171966094453">
      <title>LARGE SCALE MAPS</title>
      <para id="id5411938">1. The World</para>
      <para id="id7109094">From this picture we can deduct that the earth is round. A round map of the earth is called a globe.</para>
      <figure id="id8724896">
        <media id="id8724896_media" alt="">
          <image mime-type="image/png" src="../../media/Aarde_2.png" id="id8724896__onlineimage" height="327" width="327"/>
        </media>
      </figure>
      <para id="id1171955178222">Have you ever tried to cut open and flatten a deflated ball? That is why most world maps portray the earth as “flat”.</para>
      <para id="id5740498">2. Africa (my continent)</para>
      <list id="id2880803" list-type="bulleted">
        <item>The continent on which you live, is called <emphasis effect="bold">……………………………………….</emphasis></item>
        <item>Africa is the second largest continent on earth. Africa consists of 49 countries. A country is a large piece of earth within fixed borders. The borders separate one country from the other.</item>
      </list>
      <figure id="id2073171">
        <media id="id2073171_media" alt="">
          <image mime-type="image/png" src="../../media/Afrika_streke.png" id="id2073171__onlineimage" height="646" width="633"/>
        </media>
      </figure>
      <figure id="id7811920">
        <media id="id7811920_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f1c5.png" id="id7811920__onlineimage" height="177" width="130"/>
        </media>
      </figure>
      <figure id="id5209932">
        <media id="id5209932_media" alt="">
          <image mime-type="image/png" src="../../media/Wereld_streke.png" id="id5209932__onlineimage" height="476" width="963"/>
        </media>
      </figure>
      <section id="id3662132">
        <title>Activity 1</title>
        <para id="para-id3662132">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6891778">
        <title>To read a map of the world [LO 1.5]</title>
        <para id="id8267012">Study the map of the world on the previous page and answer the questions.</para>
        <para id="id2079184">1. How many continents are there? …………………………………………</para>
        <para id="id3157963">2. Which continent is the largest? ……………………………………………</para>
        <para id="id6293312">3. Which continent is the smallest?……….……………………………………</para>
        <para id="id6928529">4. Which ocean is found between Africa and South America?…………………  </para>
        <para id="id1171954390813">Which ocean is found between South America and Australia?</para>
      </section>
      <section id="id3422767">
        <title>Activity 2</title>
        <para id="para-id3422767">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171967123962">
        <title>Map work: Africa [LO 1.5]</title>
        <para id="id1171957766544">Colour in all the countries on the African continent beginning with an “N” in brown.</para>
        <para id="id6165534">1. Colour your country (South Africa) red.</para>
        <para id="id1171954441408">2. Write down the names of the countries that border on South Africa.</para>
        <para id="id3674150">A country that borders on another country is called a<emphasis effect="bold"> neighbouring </emphasis>country<emphasis effect="bold">. </emphasis></para>
        <para id="id1171954389175">3. South Africa (My land)</para>
        <list id="id1171954228562" list-type="bulleted">
          <item>South Africa lies at the southern tip of the African continent. Like other countries a government that also makes the laws of the country rules South Africa.</item>
          <item>Look carefully at the map of South Africa.<figure id="id7106155"><media id="id7106155_media" alt=""><image mime-type="image/png" src="../../media/Rsa.png" id="id7106155__onlineimage" height="366" width="475"/></media></figure></item>
        </list>
        <para id="id1171954002752">Within the borders of a country there are other borders that divide the country into provinces. </para>
        <list id="id7812105" list-type="bulleted">
          <item>How many provinces are there in South Africa? ..............................</item>
          <item>Borders are determined by people and can therefore be changed. Until 1994 there were only four provinces.</item>
        </list>
      </section>
      <section id="id2465904">
        <title>Activity 3</title>
        <para id="para-id2465904">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171953243049">
        <title>To answer questions on map work [LO 1.5]</title>
        <para id="id8704300">Look carefully at the map key of South Africa and answer the following questions:</para>
        <para id="id1171954211836">1. Which big mountain range do we find in Kwazulu-Natal?  </para>
        <para id="id4022477">2. Name three minerals that are mined in the Northern Cape. </para>
        <para id="id2214240"/>
        <para id="id7374521">3. Which province is the farthest north? </para>
        <para id="id2023868">4. Which river on the northern border of the Northern Cape flows into the Atlantic Ocean?</para>
        <para id="id1171964070613"/>
        <para id="id1171953988988">5. In which ocean will you be swimming when holidaying in Durban?  </para>
        <para id="id8334927">6. Which province is the smallest? </para>
        <para id="id8214833">7. In which province are you when you are on a holiday in Port Elizabeth? </para>
        <para id="id6809447"/>
        <list id="id1171957618333" list-type="enumerated" number-style="arabic">
          <item>True / False? The coal mined in Mpumalanga can be exported to other countries by boat</item>
        </list>
        <para id="id8659822"/>
      </section>
      <section id="id7885077">
        <title>Activity 4</title>
        <para id="para-id7885077">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171957407034">
        <title>To use information from sources to answer questions about people and places [LO 1.5]</title>
        <para id="id8267008">Your educator will hang a wall map of the world in the classroom. Listen to the world news every day and read newspapers. Bring geography articles to class and let your educator indicate with a pin on the wall map on which continent the events occurred. Discuss them and give your own opinion.</para>
        <para id="id7999219">TRY TO CONTINUE WITH THIS ASSIGNMENT UNTIL THE END OF THE YEAR.</para>
        <para id="id3670536"/>
      </section>
    </section>
    <section id="id1171957439487">
      <title>Assessment</title>
      <para id="para-id1171957439487">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1496274">
      <title>LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</title>
      <para id="id8385102">The learner will be able to use enquiry skills to investigate geographical and </para>
      <para id="id3882609">environmental concepts and processes.</para>
      <section id="id6516017">
        <title>Assessment Standard</title>
        <para id="id2512311">We know this when the learner:</para>
        <para id="id1171954208954">1.5 identifies important political boundaries and key human and physical features on large-scale maps [works with sources].</para>
        <para id="id8270215"/>
      </section>
    </section>
    <section id="id1171954390174">
      <title>Memorandum</title>
      <list id="id1494307" list-type="bulleted">
        <item>Africa</item>
      </list>
      <list id="id1248940" list-type="enumerated" number-style="arabic">
        <item>7</item>
        <item>Asia</item>
        <item>Europe</item>
      </list>
      <para id="id3409666">4. Atlantic</para>
      <list id="id5890362" list-type="bulleted">
        <item>Pacific</item>
      </list>
      <para id="id1171954107904">2. Namibia, Botswana, Zimbabwe, Mozambique</para>
      <list id="id3785513" list-type="bulleted">
        <item>9</item>
      </list>
      <list id="id7221424" list-type="enumerated" number-style="arabic">
        <item>Drakensberg Mountains</item>
        <item>Copper, diamonds, iron</item>
        <item>Limpopo</item>
        <item>Orange</item>
        <item>Indian</item>
        <item>Gauteng</item>
        <item>Eastern Cape</item>
      </list>
      <para id="id5881440">8. E – no harbour</para>
    </section>
  </content>
</document>