<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Commercial and subsistence farming</title>
  <metadata>
  <md:content-id>m25387</md:content-id><md:title>Commercial and subsistence farming</md:title>
  <md:abstract/>
  <md:uuid>7ccdfd4e-aa8a-4beb-b05a-9fa2be510152</md:uuid>
</metadata>

<content>
    <section id="id2971485">
      <title>GEOGRAPHY</title>
      <para id="para-id2971485">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166973778327">
      <title>Grade 4</title>
      <para id="para-id1166973778327">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166967554286">
      <title>FOOD PRODUCTION IN SOUTH AFRICA</title>
      <para id="para-id1166967554286">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5287418">
      <title>Module 21</title>
      <para id="para-id5287418">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166970120810">
      <title>COMMERCIAL AND SUBSISTENCE FARMING</title>
      <para id="para-id1166970120810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6587926">
      <title>Commercial and subsistence farming</title>
      <figure id="id1166968733932">
        <media id="id1166968733932_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2bbc.png" id="id1166968733932__onlineimage" height="265" width="510"/>
        </media>
      </figure>
      <para id="id1166968548392">A</para>
      <figure id="id7460967">
        <media id="id7460967_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-813b.png" id="id7460967__onlineimage" height="256" width="509"/>
        </media>
      </figure>
      <para id="id1166975315604">B</para>
      <section id="id5609762">
        <title>Activity 1</title>
        <para id="para-id5609762">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166967751773">
        <title>To compare sketches illustrating two farms with regard to given criteria [LO 1.6]</title>
        <para id="id1166979259214">
          <table id="id1166968879397" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>Sketch A</entry>
                  <entry>Sketch B</entry>
                </row>
                <row>
                  <entry>Buildings</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Implements</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Farming methods</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Cultivated products</entry>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
        <para id="id1166968670476"/>
        <para id="id1166969325692">In sketch <emphasis effect="bold">A</emphasis> the people living on the land farm to meet their own needs only. They usually do not need a large piece of land. They only produce enough food for their own use. They sometimes have food left to exchange or sell to supply in the need of other people. A variety of crops is planted, and they also provide their own meat, eggs and milk. The farmer and his family do all the work themselves as they do not make a profit from farming and can therefore not pay wages. This kind of farmer is known as a <emphasis effect="bold">subsistence farmer</emphasis>. </para>
        <para id="id1166975181331">The farmer in sketch <emphasis effect="bold">B</emphasis> farms with one main crop, namely maize. He produces large quantities that he sells at a profit. He is able to live on the money for a long time and can also buy seed for the next harvest. He does not produce his crop for his own use and therefore buys the food he wants to eat. These farmers are known as <emphasis effect="bold">commercial farmers</emphasis> and their motive for farming is the profit they can make. </para>
      </section>
      <section id="id2862420">
        <title>Activity 2</title>
        <para id="para-id2862420">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3261616">
        <title>To plan your own subsistence farming [LO 1.7]</title>
        <para id="id1166972702269">Make a list of the basic foods that you need for survival.</para>
        <para id="id2660127">…………………………………………………………………………………………………..</para>
        <para id="id1166975818616">…………………………………………………………………………………………………..</para>
        <para id="id1166976718776">…………………………………………………………………………………………………..</para>
        <para id="id1166972260434">…………………………………………………………………………………………………..</para>
        <para id="id1166970119012">…………………………………………………………………………………………………..</para>
        <para id="id1166973280957">…………………………………………………………………………………………………..</para>
        <para id="id7489281">…………………………………………………………………………………………………..</para>
        <para id="id1166973688410">…………………………………………………………………………………………………..</para>
        <para id="id1166973719495">…………………………………………………………………………………………………..</para>
        <para id="id1166970094483">…………………………………………………………………………………………………..</para>
        <para id="id1166968653102">…………………………………………………………………………………………………..</para>
        <para id="id4513329">You are now a subsistence farmer. Suppose that you have been given a piece of land of approximately 5 000 square metres (70 x 70 metres or half a hectare) in the southern Cape where the soil is very fertile. There is a farmhouse with all necessary services, a dam, a permanent river and fencing on the land. Remember what the basic foodstuffs that you need for survival are and start planning your farming activities. Draw a plan (map) with a key to show what your farm will look like from the air. </para>
      </section>
    </section>
    <section id="id7989438">
      <title>Assessment</title>
      <para id="para-id7989438">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4594175">
      <title>LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</title>
      <para id="id7337251">The learner will be able to use enquiry skills to investigate geographical and </para>
      <para id="id7424360">environmental concepts and processes.</para>
      <section id="id1166974318734">
        <title>Assessment Standard</title>
        <para id="id3631459">We know this when the learner:</para>
        <para id="id2215108">1.6 uses information from sources (including own observations) to answer questions about people and places (e.g. “Why is it like that?”) [answers the question];</para>
        <para id="id1166968975785">1.7 uses geographical and environmental concepts and terms to report on enquiries in different ways (e.g. writing a paragraph, using a poster, artwork).</para>
        <para id="id1166979378042"/>
      </section>
    </section>
    <section id="id1166974174675">
      <title>Memorandum</title>
      <table id="id8750556" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Sketch A</entry>
              <entry>Sketch B</entry>
            </row>
            <row>
              <entry>Buildings</entry>
              <entry>Small house</entry>
              <entry>Farm homestead and garageBarnSilos</entry>
            </row>
            <row>
              <entry>Implements</entry>
              <entry>Hand ploughHorsePounding block</entry>
              <entry>TractorsPlough-shares</entry>
            </row>
            <row>
              <entry>Farming methods</entry>
              <entry>With manual labourFew labourersSmall scaleSupplies in own needs</entry>
              <entry>MechanicalMany labourersLarge scale</entry>
            </row>
            <row>
              <entry>Cultivated products</entry>
              <entry>Something of everything according to own needs</entry>
              <entry>Focussed on selected crops</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166976698229">Milk</para>
      <para id="id1166967642024">Bread</para>
      <para id="id1166981398591">Butter</para>
      <para id="id1166981218017">Vegetables</para>
      <para id="id1166976470360">Meat</para>
      <para id="id1166975327192">Eggs</para>
      <section id="id4677518">
        <title>Make provision for:</title>
        <para id="id1166976606253">Cattle</para>
        <para id="id8306145">Sheep</para>
        <para id="id1166974462692">Chickens</para>
        <para id="id1166973600730">Wheat</para>
        <para id="id5122356">Maize</para>
        <para id="id1166970117968">Vegetables</para>
        <para id="id1166967677938"/>
      </section>
    </section>
  </content>
</document>