<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The establishment of settlements</title>
  <metadata>
  <md:content-id>m25302</md:content-id><md:title>The establishment of settlements</md:title>
  <md:abstract/>
  <md:uuid>1314a8d4-4265-4d6a-88c2-146aebe45cef</md:uuid>
</metadata>

<content>
    <section id="id4727468">
      <title>GEOGRAPHY</title>
      <para id="para-id4727468">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168183041951">
      <title>Grade 4</title>
      <para id="para-id1168183041951">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5973104">
      <title>THE PLACE WHERE WE LIVE</title>
      <para id="para-id5973104">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168185799502">
      <title>(SETTLEMENT CHARACTERISTICS)</title>
      <para id="para-id1168185799502">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168190374119">
      <title>Module 9</title>
      <para id="para-id1168190374119">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2209415">
      <title>THE ESTABLISHMENT OF SETTLEMENTS</title>
      <para id="para-id2209415">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8036097">
      <title>Settlements</title>
      <para id="para-id8036097">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168188353983">
      <title>1.Reasons for the establishment of a settlement</title>
      <para id="id1168190374632">Since the earliest times people began to live together. Sometimes they did so to protect themselves against the enemy, and then they used natural landforms such as mountains, rivers and the oceans as protection against the enemy.</para>
      <para id="id1168184553226">People often want to know why a town or city was built or established in a particular place. Let us take a look at why Cape Town was established in that particular spot.</para>
      <para id="id8710339">The protection offered by the bay and the presence of fresh water, played an important part. When Jan van Riebeeck had to choose a spot where to build the first fort close to the deep and safe Table Bay, he decided that it should be built as closely as possible to the river which they later called the Vars River.</para>
      <para id="id8775457">Apart from the availability of water (always important) and a bay, there are more reasons why cities or towns come into being.</para>
      <para id="id2989230">Safety also plays a role. In earlier times especially, it was important to people to live where they could defend themselves against the enemy. A good example is king Moshesh who lived with his people on top of a mountain called Thaba Bosigo. There they were safe.</para>
      <para id="id6096686">Other places where people established themselves in the past was where roads intersected, crossed a river, or went through a ravine.</para>
      <para id="id2359673">Many towns were established where mission-stations were founded and churches were erected.</para>
      <para id="id1168188090366">Some people simply settled in places they found attractive. Such places eventually developed into holiday resorts (tourist attractions).</para>
      <para id="id1168179542623">Towns also developed by the seaside because the people had to be able to approach the town by boat (sea-ports). In large parts of South Africa precious minerals such as diamonds, gold and coal had been discovered at an early stage. People moved there in search of jobs and possible riches (mining towns/cities).</para>
      <para id="id1168185636792">A town like Saldanha is renowned for the large amount of fish that is caught, processed and shipped there (industrial towns/cities).</para>
      <para id="id1168185646253">A final reason why new towns and cities develop is the decision of governments to settle people in a particular environment. </para>
      <section id="id1168188352061">
        <title>Activity 1</title>
        <para id="para-id1168188352061">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168179563209">
        <title>To classify the following towns according to the table [LO1.7, 2.1]</title>
        <para id="id6905291">Knysna; Port Elizabeth; Kimberley ; Cape Town ; Sasolburg ; Warmbad / Bela-Bela ; Skukuza ; Herolds Bay ; Hogsback ; Koffiefontein </para>
        <table id="id3316926" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Mining town/city</entry>
                <entry>Seaport town/city</entry>
                <entry>Industrial town/city</entry>
                <entry>Tourist attraction</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1168179507804">
        <title>Activity 2</title>
        <para id="para-id1168179507804">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8220356">
        <title>To find out why your town, city or residential area was established [LO 2.1]</title>
        <para id="id1168187218443">(Ask your teacher, parents or the people at the local museum to assist you, and write a paragraph on the place where you live.)</para>
        <para id="id1168187089519">The following are examples of questions that you can ask. Think of more questions that you can add.</para>
        <para id="id8555117">1. How old is our town/city?</para>
        <para id="id4263116">2.  How did our town/city come into existence?</para>
        <para id="id4260934">3.  Why did our town or city develop in this particular area?</para>
        <para id="id6355184">4. <emphasis effect="bold">……………………………………………………………………………………..</emphasis></para>
        <para id="id1168184277976">5. <emphasis effect="bold">……………………………………………………………………………………..</emphasis></para>
        <para id="id1168185727069">6<emphasis effect="bold">. ……………….……………………………………………………………………</emphasis></para>
        <para id="id1168179651104">Where I live:<emphasis effect="bold">……………………………………………………………………</emphasis> and its history:</para>
        <para id="id1168185813481">………………………………………………………………………………………….</para>
        <para id="id1168184357968">………………………………………………………………………………………….</para>
        <para id="id4502184">………………………………………………………………………………………….</para>
        <para id="id1168178302884">………………………………………………………………………………………….</para>
      </section>
      <section id="id1168188195761">
        <title>Activity 3</title>
        <para id="para-id1168188195761">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2960003">
        <title>To judge your own environment [LO 1.6, 2.1]</title>
        <para id="id1168187064279">Draw or paste pictures that will describe (a) the earlier appearance of your environment, (b) how you want your environment to look like, (c) how it can be improved, and (d) what it should not look like. </para>
        <para id="id7173976">a) This is what our environment looked like before people lived there.</para>
        <para id="id4622481">b) We would like our town/city to look like this place.</para>
        <para id="id8546013"/>
        <para id="id8777022">c) Plans we can make to ensure that our descendants will know what the environment looked like before people settled there</para>
        <para id="id1168184564705">d) This is not the way that our place should look like!</para>
      </section>
      <section id="id1168183539678">
        <title>2.Type of settlement</title>
        <para id="id1168185526309">   A</para>
        <figure id="id7152937">
          <media id="id7152937_media" alt="">
            <image mime-type="image/png" src="../../media/Stad.png" id="id7152937__onlineimage" height="231" width="304"/>
          </media>
        </figure>
        <para id="id2457912">
          <emphasis effect="bold"/>
          <emphasis effect="bold">B</emphasis>
        </para>
        <figure id="id5728700">
          <media id="id5728700_media" alt="">
            <image mime-type="image/png" src="../../media/Plaashuis.png" id="id5728700__onlineimage" height="232" width="304"/>
          </media>
        </figure>
        <para id="id1168187360936"/>
        <para id="id3073526">Often people live together in large groups and sometimes they live in small groups. In the country a small cluster of houses and shops is called a <emphasis effect="underline">village</emphasis>. A village is called a <emphasis effect="bold">rural settlement</emphasis>. </para>
        <para id="id4319373">When the cluster becomes larger and the number of businesses increases, it becomes an <emphasis effect="bold">urban settlement</emphasis><emphasis effect="bold">.</emphasis></para>
      </section>
      <section id="id1168179654078">
        <title>Activity 4</title>
        <para id="para-id1168179654078">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4177352">
        <title>To compare rural and urban settlements [LO 2.1, 2.2, 3.1, 3.2]</title>
        <para id="id1168188119838">Answer the following questions in your groups:</para>
        <list id="id1168185514241" list-type="bulleted">
          <item>Do you live in a rural or urban settlement?</item>
          <item>Look at sketch A and sketch B and describe the following:</item>
        </list>
        <para id="id1168185730085">- the types of buildings</para>
        <para id="id3436845">- the work that people do</para>
        <para id="id4533537">- what means of transport they use</para>
        <list id="id1168186085796" list-type="bulleted">
          <item>What are the advantages of living in a city?</item>
          <item>What are the advantages of living in the country?</item>
          <item>Which services available in the city, are not found generally in the country?</item>
          <item>What problems could people encounter in cities/in the country?</item>
        </list>
      </section>
      <section id="id4612763">
        <title>Activity 5</title>
        <para id="para-id4612763">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7424072">
        <title>To make suggestions that will solve the above-mentioned problems [LO 3.3]</title>
        <table id="id2352438" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Reduces problems in rural areas</entry>
                <entry/>
                <entry>Reduces problems in urban areas</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id2885820">
      <title>Assessment</title>
      <para id="para-id2885820">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168179533113">
      <title>LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</title>
      <para id="id1168179341864">The learner will be able to use enquiry skills to investigate geographical and </para>
      <para id="id1168190327524">environmental concepts and processes.</para>
      <section id="id1168188325916">
        <title>Assessment Standard</title>
        <para id="id1168183088134">We know this when the learner:</para>
        <para id="id6400337">1.6 uses information from sources (including own observations) to answer questions about people and places (e.g. “Why is it like that?”);</para>
        <list id="id8666473" list-type="bulleted">
          <item>uses geographical and environmental concepts and terms to report on enquiries in different ways (e.g. writing a paragraph, using a poster, artwork).</item>
        </list>
      </section>
    </section>
    <section id="id1168187262048">
      <title>LEARNING OUTCOME 2: GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</title>
      <para id="id1168186678893">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <section id="id1168186053520">
        <title>Assessment Standard</title>
        <para id="id2890935">We know this when the learner:</para>
        <list id="id3081233" list-type="bulleted">
          <item>describes the features of the local settlement, including land uses, and compares them with examples from other places;</item>
          <item>describes the importance of access to resources and services for people living in settlements.</item>
        </list>
      </section>
    </section>
    <section id="id2270421">
      <title>LEARNING OUTCOME 3: EXPLORING ISSUES</title>
      <para id="id4744158">The learner will be able to make informed decisions about social and environmental issues and problems.</para>
      <section id="id1168186539637">
        <title>Assessment Standard</title>
        <para id="id1168185682025">We know this when the learner:</para>
        <para id="id1168187089755">3.1 identifies issues associated with resources and services in a particular  context;</para>
        <para id="id1168185992250">3.2 identifies the factors that influence why some people have better access to resources compared to others in a particular context;</para>
        <list id="id2290741" list-type="bulleted">
          <item>suggests ways to improve access to resources in a particular context.</item>
        </list>
      </section>
    </section>
    <section id="id6318423">
      <title>Memorandum</title>
      <table id="id1168183288276" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Mining town/city</entry>
              <entry>Seaport town/city</entry>
              <entry>Industrial town/city</entry>
              <entry>Tourist attraction</entry>
            </row>
            <row>
              <entry>Kimberley</entry>
              <entry>Knysna</entry>
              <entry>Sasol</entry>
              <entry>Knysna</entry>
            </row>
            <row>
              <entry>Koffiefontein</entry>
              <entry>Port Elizabeth</entry>
              <entry>Kimberley</entry>
              <entry>Port Elizabeth</entry>
            </row>
            <row>
              <entry/>
              <entry>Cape Town</entry>
              <entry>Cape Town</entry>
              <entry>Kimberley</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>Knysna</entry>
              <entry>Cape Town</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>Port Elizabeth</entry>
              <entry>Warmbaths</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>Skukuza</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>Herolds Bay</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>Hogsback</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168183268447" list-type="bulleted">
        <item>Services</item>
        <item>Facilities</item>
      </list>
      <list id="id5660992" list-type="bulleted">
        <item>Peacefulness</item>
        <item>Cheaper/lower crime rate</item>
      </list>
      <list id="id1168183102432" list-type="bulleted">
        <item>Crime/Violence : Far from facilities</item>
        <item>Transport  : Smaller variety</item>
        <item>Stress   : Cheaper products</item>
      </list>
      <para id="id7666746"/>
    </section>
  </content>
</document>