<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Main and Intermediate Directions</title>
  <metadata>
  <md:content-id>m25377</md:content-id><md:title>Main and Intermediate Directions</md:title>
  <md:abstract/>
  <md:uuid>aa2d254b-2888-48b8-9ce5-a2b924a20ab8</md:uuid>
</metadata>

<content>
    <section id="id1166968715450">
      <title>GEOGRAPHY</title>
      <para id="para-id1166968715450">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5610929">
      <title>Grade 4</title>
      <para id="para-id5610929">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2874902">
      <title>MAP WORK</title>
      <para id="para-id2874902">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166976154726">
      <title>Module 1</title>
      <para id="para-id1166976154726">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166970226048">
      <title>MAIN DIRECTIONS AND INTERMEDIATE DIRECTIONS</title>
      <para id="id7178934">Direction</para>
      <para id="id8156170">It is important for every person to know in what direction he is moving. Just think of what the pilot of an aeroplane, a seafarer or a hiker in the mountains would do if they could not determine direction. Yes, they would all get lost and end up in the wrong places.</para>
      <section id="id2984418">
        <title>1.Main directions</title>
        <para id="para-id2984418">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2952792">
        <title>Activity 1</title>
        <para id="para-id2952792">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3225072">
        <title>To determine main directions [LO 1.3]</title>
        <para id="id1166971562842">Today we are going to do FIELDWORK outside the classroom. We are going to the school’s sports field as a class, and we are going to decide together where the sun rose today.</para>
        <para id="id1317491">Outside (early morning): Stretch both arms sideways. Now everybody turn so that your RIGHT HAND points in the direction where the sun ROSE.</para>
        <para id="id1166970085899">1. What do you think this direction is called?  </para>
        <para id="id3185521">2. The direction on your LEFT is called WEST.</para>
        <para id="id1811148">3. But there are two other important directions to find if you stand like that:</para>
        <para id="id6876383">The direction IN WHICH you are FACING is NORTH, and the direction BEHIND you is SOUTH.</para>
      </section>
      <section id="id1849060">
        <title>Activity 2</title>
        <para id="para-id1849060">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6187254">
        <title>To find a place by means of directions [LO 1.4]</title>
        <para id="para-id6187254">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166976217441">
        <title>To the educator</title>
        <para id="id1166969455440">Identify points A/B/C/D on the playground.</para>
        <para id="id1166981455600">Hide prizes at the end of each group’s treasure hunt. The field must be prepared beforehand. Divide your class into four groups. Each group starts at a point indicated beforehand and searches for their treasure by following the required route.</para>
        <table id="id1166979514209" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Group 1</entry>
                <entry/>
                <entry>Group 3</entry>
              </row>
              <row>
                <entry>1. Go to point A.</entry>
                <entry/>
                <entry>1. Go to point C.</entry>
              </row>
              <row>
                <entry>2. Determine NORTH.</entry>
                <entry/>
                <entry>2. Determine NORTH.</entry>
              </row>
              <row>
                <entry>3. Take 14 steps WEST.</entry>
                <entry/>
                <entry>3. Take 10 steps NORTH.</entry>
              </row>
              <row>
                <entry>4. Take 2 steps SOUTH.</entry>
                <entry/>
                <entry>4. Take 12 steps EAST.</entry>
              </row>
              <row>
                <entry>5. Take 20 steps EAST, and...</entry>
                <entry/>
                <entry>5. Take 3 steps NORTH, and …</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1900122" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Group 2</entry>
                <entry/>
                <entry>Group 4</entry>
              </row>
              <row>
                <entry>1. Go to point B.</entry>
                <entry/>
                <entry>1. Go to point D.</entry>
              </row>
              <row>
                <entry>2. Determine NORTH.</entry>
                <entry/>
                <entry>2. Determine NORTH.</entry>
              </row>
              <row>
                <entry>3. Take 3 steps EAST.</entry>
                <entry/>
                <entry>3. Take 10 steps NORTH.</entry>
              </row>
              <row>
                <entry>4. Take 10 steps SOUTH.</entry>
                <entry/>
                <entry>4. Take 4 steps EAST.</entry>
              </row>
              <row>
                <entry>5. Take 12 steps WEST, and...</entry>
                <entry/>
                <entry>5. Take 4 steps WEST.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>6. Take 12 steps NORTH, and...</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166968455418">But we have a problem!</para>
        <para id="id1166975887787">If you want to travel from Johannesburg to Cape Town, you do not travel either south or west, but somewhere in between the two directions. We call this direction SOUTHWEST.</para>
      </section>
      <section id="id1166974481849">
        <title>2.Intermediate directions</title>
        <para id="para-id1166974481849">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166970177421">
        <title>Activity 3</title>
        <para id="para-id1166970177421">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3043848">
        <title>To determine intermediate directions [LO 1.4]</title>
        <para id="id1166979398468">Between the four main directions we must therefore identify four additional or intermediate directions: </para>
        <para id="id6895180">Now complete the following:</para>
        <para id="id1166981243332">1. Between South and East we have:………………………………………………</para>
        <para id="id6427872">2. Between North and West we have:……………………………………………...</para>
        <para id="id1166970706398">3. Between South and West we have:……………………………………………..</para>
        <para id="id7613172">First mentioning North or South and then adding the other direction therefore give the names of the intermediate directions.</para>
      </section>
      <section id="id1166970566557">
        <title>Activity 4</title>
        <para id="para-id1166970566557">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7128712">
        <title>To fill in intermediate directions on a wind rose [LO 1.4]</title>
        <list id="id2653745" list-type="bulleted">
          <item>Your educator will hand out a sketch of a wind rose on which North, South, West and East are indicated. Fill in all the intermediate directions.</item>
          <item/>
        </list>
        <para id="id1166975303502">In what direction will you travel from Johannesburg to Cape Town?</para>
        <para id="id8685446">
          <figure id="id1166976469991">
            <media id="id1166976469991_media" alt="">
              <image mime-type="image/png" src="../../media/RSA_JHB_CPT.png" id="id1166976469991__onlineimage" height="313" width="315"/>
            </media>
          </figure>
        </para>
        <para id="id1166976326381">Use your atlas if you are not sure where these cities are situated.</para>
        <para id="id7096179">I travel …………………………………………………………………..</para>
      </section>
      <section id="id1822900">
        <title>Activity 5</title>
        <para id="para-id1822900">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166973094226">
        <title>To determine direction with the help of a wind rose [LO 1.4]</title>
        <list id="id1166971070288" list-type="bulleted">
          <item/>
          <item>Let us see if you understand everything. Study the sketch below and then answer the questions that follow:</item>
        </list>
        <para id="id4522051">
          <figure id="id1166970812893">
            <media id="id1166970812893_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-3638.png" id="id1166970812893__onlineimage" height="335" width="426"/>
            </media>
          </figure>
        </para>
        <list id="id1166970163037" list-type="enumerated" number-style="arabic">
          <item>Write down the eight main directions about which you have learnt on the wind rose in the sketch.</item>
          <item>Now indicate in what direction each place lies from the centre:</item>
          <item>The tannery lies to the………………….. from the centre.</item>
          <item>The N1 freeway lies to the…………………… from the centre.</item>
          <item>The water tower lies to the…………………… from the centre.</item>
          <item>The caravan park lies to the………………………. from the centre</item>
        </list>
        <para id="id1166967746269">.</para>
        <para id="id1166968694957"/>
      </section>
    </section>
    <section id="id1531202">
      <title>Assessment</title>
      <para id="para-id1531202">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166974291091">
      <title>LEARNING OUTCOME 1: GEOGRAPHICAL ENQUIRY</title>
      <para id="id3269984">The learner will be able to use enquiry skills to investigate geographical and </para>
      <para id="id1166979379038">environmental concepts and processes.</para>
      <section id="id1428343">
        <title>Assessment Standard</title>
        <para id="id6413910">We know this when the learner:</para>
        <para id="id1166979017583">1.3 identifies symbols used in different kinds of maps (including plan view, grids and map keys) [works with sources];</para>
        <para id="id1166976839039">1.4 locates places using a simple grid referencing system and directions [works with sources].</para>
        <para id="id3576860"/>
      </section>
    </section>
    <section id="id7560270">
      <title>Memorandum</title>
      <para id="id1166970584017">To determine main directions</para>
      <list id="id1531166" list-type="enumerated" number-style="arabic">
        <item>E</item>
      </list>
      <para id="id8313406">To determine intermediate directions</para>
      <list id="id1166973821586" list-type="enumerated" number-style="arabic">
        <item>SE</item>
        <item>NW</item>
      </list>
      <para id="id1166976302749">3. NE</para>
      <para id="id1166975926028">To fill in intermediate directions on a wind rose</para>
      <figure id="id1166967582230">
        <media id="id1166967582230_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-689d.png" id="id1166967582230__onlineimage" height="359" width="359"/>
        </media>
      </figure>
      <list id="id1166969168995" list-type="bulleted">
        <item>I drive SW.</item>
      </list>
      <para id="id6712981">
        <emphasis effect="bold">To determine direction with the help of a wind rose</emphasis>
      </para>
      <figure id="id1752533">
        <media id="id1752533_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3616.png" id="id1752533__onlineimage" height="262" width="392"/>
        </media>
      </figure>
      <para id="id1166970750509">2. a) NW b) S c) SW d) NE</para>
    </section>
  </content>
</document>