<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Urbanisation and Informal Settlements</title>
  <metadata>
  <md:content-id>m25288</md:content-id><md:title>Urbanisation and Informal Settlements</md:title>
  <md:abstract/>
  <md:uuid>0453ca68-9566-48f4-b5d1-77270d196e30</md:uuid>
</metadata>

<content>
    <section id="id1172698607194">
      <title>GEOGRAPHY</title>
      <para id="para-id1172698607194">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172708823444">
      <title>Grade 4</title>
      <para id="para-id1172708823444">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7455082">
      <title>THE PLACE WHERE WE LIVE</title>
      <para id="para-id7455082">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2891952">
      <title>(SETTLEMENT CHARACTERISTICS)</title>
      <para id="para-id2891952">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9047032">
      <title>Module 10</title>
      <para id="para-id9047032">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172706539469">
      <title>URBANISATION AND INFORMAL SETTLEMENTS</title>
      <para id="para-id1172706539469">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172698497470">
      <title>Urbanisation</title>
      <list id="id1172698339262" list-type="bulleted">
        <item>When our grandparents were children (circa 1950), approximately six out of ten people (60%) lived in rural settlements, while the other four (40%) lived mainly in cities. Today the situation has reversed. Approximately 60% of all the people in South Africa live in cities while the other 40% live in rural areas.</item>
      </list>
      <figure id="id1172698607015">
        <media id="id1172698607015_media" alt="">
          <image mime-type="image/png" src="../../media/Pie.png" id="id1172698607015__onlineimage" height="302" width="607"/>
        </media>
      </figure>
      <list id="id5928232" list-type="bulleted">
        <item>The migration of people from rural areas to urban areas is called URBANISATION.</item>
        <item>The above-mentioned statistics show that a large number of people have urbanized between 1950 and 2004.</item>
      </list>
      <section id="id3206107">
        <title>Activity 1</title>
        <para id="para-id3206107">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172699240292">
        <title>To give reasons for urbanisation [LO 2.2]</title>
        <para id="id1172709771530">  Supply possible reasons why people move from rural settlements to urban settlements.</para>
        <para id="id2903228">
          <emphasis effect="bold">………………………………………………………………………………………………</emphasis>
        </para>
        <para id="id1172707186636">
          <emphasis effect="bold">………………………………………………………………………………………………</emphasis>
        </para>
        <para id="id1172699321983">
          <emphasis effect="bold">………………………………………………………………………………………………</emphasis>
        </para>
        <para id="id1172699399746">
          <emphasis effect="bold">……………………………………………………………………………………………..</emphasis>
        </para>
        <para id="id4479592">
          <emphasis effect="bold">……………………………………………………………………………………………..</emphasis>
        </para>
        <para id="id1172705775488">
          <emphasis effect="bold">……………………………………………………………………………………………..</emphasis>
        </para>
      </section>
    </section>
    <section id="id7263113">
      <title>Informal settlements</title>
      <list id="id1172698574034" list-type="bulleted">
        <item>When large numbers of people move to cities to find jobs or a place to live, it often happens that there are not jobs or a place to settle for everybody. A settlement then becomes overpopulated. (There are more people that can be accommodated.) These people then use various materials to erect a temporary shelter to protect them against cold, rain or danger. Typical examples of the materials used, are cardboard, plastic, wood and sheets of corrugated iron. These areas are called informal settlements.</item>
      </list>
      <figure id="id1172699189264">
        <media id="id1172699189264_media" alt="">
          <image mime-type="image/png" src="../../media/Plakkershut.png" id="id1172699189264__onlineimage" height="173" width="394"/>
        </media>
      </figure>
      <section id="id2121838">
        <title>Activity 2</title>
        <para id="para-id2121838">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2491099">
        <title>To depict a scene in an informal settlement and make a list of the services that are not available [LO 3.1] </title>
        <para id="id1172702762471">Make a simple sketch of a scene from an informal settlement, and then compile a list of services that are not available in the settlement.</para>
        <para id="id1172703388730">Services and facilities that are not available in informal settlements</para>
        <para id="id1172707205929">
          <emphasis effect="bold">……………………………………………………………………………………</emphasis>
        </para>
        <para id="id1172703129794">
          <emphasis effect="bold">……………………………………………………………………………………</emphasis>
        </para>
        <para id="id4527045">
          <emphasis effect="bold">……………………………………………………………………………………</emphasis>
        </para>
        <para id="id6035455">
          <emphasis effect="bold">……………………………………………………………………………………</emphasis>
        </para>
        <para id="id1172709679928">
          <emphasis effect="bold">……………………………………………………………………………………</emphasis>
        </para>
        <para id="id1172704736778">
          <emphasis effect="bold">……………………………………………………………………………………</emphasis>
        </para>
        <para id="id1172698147266">People who live in these settlements often incur damages and loss of life as a result of fire.</para>
      </section>
      <section id="id1172702218059">
        <title>Activity 3</title>
        <para id="para-id1172702218059">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172706460470">
        <title>To conduct a group discussion during which suggestions are made on how to prevent such disasters [LO 3.2, 3.3]</title>
        <para id="id1172698284041"> Discuss in your groups what can be done to prevent such disasters. Make a list of your suggestions.</para>
        <para id="id1172706480407">
          <emphasis effect="bold">……………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1172704175687">
          <emphasis effect="bold">……………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1172702911118">
          <emphasis effect="bold">……………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1172698839796">
          <emphasis effect="bold">……………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1172707276995">
          <emphasis effect="bold">……………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1172699196332">
          <emphasis effect="bold">……………………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1172698596045">
          <emphasis effect="bold">……………………………………………………………………………………….</emphasis>
        </para>
        <para id="id1172701703554">
          <emphasis effect="bold">………………………………………………………………………………………</emphasis>
        </para>
        <para id="id6032064">
          <emphasis effect="bold">………………………………………………………………………………………</emphasis>
        </para>
        <para id="id2907511">
          <emphasis effect="bold">………………………………………………………………………………………</emphasis>
        </para>
        <para id="id1172708385389">
          <emphasis effect="bold">………………………………………………………………………………………</emphasis>
        </para>
        <para id="id1172702177143">
          <emphasis effect="bold">………………………………………………………………………………………</emphasis>
        </para>
        <para id="id1172698609660"/>
      </section>
    </section>
    <section id="id1172699198533">
      <title>Assessment</title>
      <para id="para-id1172699198533">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2887356">
      <title>LEARNING OUTCOME 2: GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</title>
      <para id="id1172706612487">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <section id="id1172703538381">
        <title>Assessment Standard</title>
        <para id="id1172700606834">We know this when the learner:</para>
        <list id="id1172706766146" list-type="bulleted">
          <item>describes the importance of access to resources and services for people living in settlements.</item>
        </list>
      </section>
    </section>
    <section id="id3118015">
      <title>LEARNING OUTCOME 3: EXPLORING ISSUES</title>
      <para id="id1172705855010">The learner will be able to make informed decisions about social and environmental issues and problems.</para>
      <section id="id8828473">
        <title>Assessment Standard</title>
        <para id="id2665426">We know this when the learner:</para>
        <para id="id4582748">3.1 identifies issues associated with resources and services in a particular  context;</para>
        <para id="id1172704340182">3.2 identifies the factors that influence why some people have better access to resources compared to others in a particular context;</para>
        <list id="id1172704619943" list-type="bulleted">
          <item>suggests ways to improve access to resources in a particular context.</item>
        </list>
        <para id="id1172698391616"/>
      </section>
    </section>
    <section id="id1172697949861">
      <title>Memorandum</title>
      <para id="para-id1172697949861">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172706669436">
      <title>Reasons for urbanisation</title>
      <list id="id1172697842494" list-type="bulleted">
        <item>Employment</item>
        <item>Facilities/services</item>
        <item>Higher income</item>
        <item>Family</item>
      </list>
    </section>
  </content>
</document>